[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,30
Sound1=wav.Moon
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1410.989,164.729, -2427.822
Angle=-151.256,-1.761, -0.004
Time =1.761
Delay=0.000
Text =Космический челнок доставит вас\nна это место

[Flight1.1]
Pos  =1409.194,164.844, -2431.093
Angle=-151.256,-1.761, 0.000
Time =1.272
Delay=0.000
Text =

#Наши хакеры сумели вскрыть\nсистему защиты 
#одного из компьютеров\nнаших врагов
#и обнаружили ошибку\nв его программном обеспечении
#Она состоит в том\nчто tсли отключать энергетические подстанции\nна планете
#в определенном порядке\nто через некоторое время
#отключится система защиты\nэнергетического кристалла
#питающего энергией\nкоммандный центр\nнашего противника
#Вы должны захватить энергетический\nкристалл и доставить его на наш корабль
#Для этого необходимо уничтожить в\nопределенном порядке несколько\nэнергетических подстанций
#Подстанции можно узнать\nпо значку\n"Радиационная безопастность"

[Flight1.2]
Pos  =1404.907,165.097, -2438.137
Angle=-138.258,-1.728, 10.918
Time =1.082
Delay=0.000
Text =


[Flight1.3]
Pos  =1395.085,165.533, -2448.716
Angle=-130.136,-1.703, 9.133
Time =4.206
Delay=0.000
Text =Наши хакеры сумели вскрыть\nсистему защиты одного из\nкомпьютеров наших врагов


[Flight1.4]
Pos  =1383.939,186.056, -2463.286
Angle=-128.671,-13.754, 8.113
Time =1.762
Delay=0.000
Text =

[Flight1.5]
Pos  =1388.982,187.476, -2481.475
Angle=-105.012,-12.730, 16.360
Time =0.251
Delay=0.000
Text =

[Flight1.6]
Pos  =1389.640,187.579, -2483.787
Angle=-105.012,-12.730, 10.751
Time =0.070
Delay=0.000
Text =и обнаружили ошибку\nв его программном обеспечении

[Flight1.7]
Pos  =1389.748,187.597, -2484.169
Angle=-105.012,-12.730, 9.578
Time =2.553
Delay=0.000
Text =

[Flight1.8]
Pos  =1380.087,190.371, -2485.047
Angle=-35.510,-33.663, 8.612
Time =1.843
Delay=0.000
Text =

[Flight1.9]
Pos  =1379.226,190.618, -2484.735
Angle=51.230,-18.172, 2.018
Time =1.683
Delay=0.000
Text =Она состоит в том что если \nотключать энергетические подстанции\nна планете в определенном порядке

[Flight1.10]
Pos  =1382.985,191.888, -2481.585
Angle=32.789,-14.009, -13.502
Time =1.231
Delay=0.000
Text =

[Flight1.11]
Pos  =1390.893,191.831, -2487.630
Angle=-44.254,-4.803, -19.146
Time =2.142
Delay=0.000
Text =

[Flight1.12]
Pos  =1447.217,185.634, -2535.244
Angle=-90.834,-2.651, -23.351
Time =1.442
Delay=0.000
Text =

[Flight1.13]
Pos  =1575.697,176.086, -2519.224
Angle=-112.899,0.879, -3.799
Time =1.472
Delay=0.000
Text =то через некоторое время\nотключится система защиты\nэнергетического кристалла

[Flight1.14]
Pos  =1753.816,183.979, -2471.262
Angle=-92.538,3.292, 9.936
Time =0.962
Delay=0.000
Text =

[Flight1.15]
Pos  =1918.287,194.392, -2462.175
Angle=-88.313,2.591, 6.346
Time =1.181
Delay=0.000
Text =

[Flight1.16]
Pos  =2140.540,204.942, -2467.233
Angle=-83.762,2.575, 5.924
Time =2.123
Delay=0.000
Text =

[Flight1.17]
Pos  =2391.965,208.268, -2487.423
Angle=-93.393,-1.111, -2.774
Time =2.492
Delay=0.000
Text =питающего энергией коммандный центр\nнашего противника. Вы должны захватить\nэнергетический кристалл и доставить\nего на наш корабль

[Flight1.18]
Pos  =2518.482,205.531, -2486.897
Angle=-83.620,-0.201, 5.166
Time =1.993
Delay=0.000
Text =

[Flight1.19]
Pos  =2664.926,204.895, -2463.069
Angle=-158.101,-0.114, -25.868
Time =2.524
Delay=0.000
Text =

[Flight1.20]
Pos  =2738.701,202.917, -2321.994
Angle=-156.285,-7.719, 0.101
Time =2.372
Delay=0.000
Text =Для этого необходимо уничтожить в\nопределенном порядке несколько\nэнергетических подстанций

[Flight1.21]
Pos  =2750.446,194.241, -2295.377
Angle=-156.287,-8.940, 0.003
Time =2.853
Delay=0.000
Text =

[Flight1.22]
Pos  =2768.169,188.416, -2279.569
Angle=-158.239,-8.934, 7.760
Time =2.014
Delay=0.000
Text =Подстанции можно узнать\nпо значку\n"Радиационная опасность"

[Flight1.23]
Pos  =2787.798,180.907, -2253.228
Angle=-171.226,-15.049, 17.705
Time =3.555
Delay=0.000
Text =

[Flight1.24]
Pos  =2826.929,174.260, -2238.423
Angle=148.864,-15.598, 1.474
Time =2.024
Delay=0.000
Text =

[Flight1.25]
Pos  =2841.703,172.455, -2224.649
Angle=133.795,-15.092, -1.307
Time =1.482
Delay=0.000
Text =

[Flight1.26]
Pos  =2833.355,169.763, -2208.438
Angle=168.266,-8.524, 5.812
Time =1.522
Delay=0.000
Text =

[Flight1.27]
Pos  =2837.472,170.435, -2172.633
Angle=-143.084,12.359, 20.321
Time =1.382
Delay=0.000
Text =Используйте карту для\nориентирования на планете\nУдачи! 

[Flight1.28]
Pos  =2877.534,180.686, -2095.992
Angle=-164.972,8.392, -14.619
Time =2.534
Delay=0.000
Text =

[Flight1.29]
Pos  =2988.906,226.528, -1838.780
Angle=-140.645,-0.924, 11.419
Time =2.732
Delay=0.000
Text =