[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,3
Sound1=wav.Kingdom2

[Flight1.0]
Pos  =3108.361,82.979, -2779.729
Angle=-174.138,-2.493, 0.000
Time =5.0
Delay=0.000
Text =Ха-ха-ха... Ты думаешь, что силен ??\n Все это были лишь игрушки. Главные\nсражения разворачиваются ночью.

[Flight1.1]
Pos  =3108.361,82.979, -2779.729
Angle=-174.138,-2.493, 0.000
Time =5.0
Delay=0.000
Text =Но что ж, похоже, тебе уже можно\nдоверить настоящее задание.\nГотовься стать Воином Ночи!

[Flight1.2]
Pos  =3108.361,82.979, -2779.729
Angle=-174.138,-2.493, 0.000
Time =0.0
Delay=0.000
Text =
