[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,4
Sound1=wav.Kingdom2

[Flight1.0]
Pos  =2636.948,96.242, -2796.075
Angle=-158.496,-8.976, 0.000
Time =5.0
Delay=0.000
Text =Поздравляю, мой друг!\nТы показал себя достойно. Теперь мы\nуверены, что можем положиться на тебя.

[Flight1.1]
Pos  =2636.948,96.242, -2796.075
Angle=-158.496,-8.976, 0.000
Time =5.0
Delay=0.000
Text =Эти дневные столкновения - всего лишь\nнеорганизованные хулиганские выходки.\nНо по ночам, они прут целыми ордами.

[Flight1.2]
Pos  =2636.948,96.242, -2796.075
Angle=-158.496,-8.976, 0.000
Time =5.0
Delay=0.000
Text =И только настоящим рыцарям по силам\nостановить их опустошающие набеги.\nИди и будь готов к ночным битвам.

[Flight1.3]
Pos  =2636.948,96.242, -2796.075
Angle=-158.496,-8.976, 0.000
Time =0.0
Delay=0.000
Text =
