[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,16
Sound1=wav.Kingdom,0,0
MessageBkColor=0,0,0

[Flight1.0]
Pos  =2619.680,85.105, -2491.288
Angle=89.265,-0.866, 1.633
Time =2.249
Delay=0.000
Text = 

[Flight1.1]
Pos  =2576.672,85.541, -2491.734
Angle=90.994,-1.655, 2.679
Time =5.076
Delay=0.000
Text =Наши войска расположены\nв неприступных замках,\nаналогичных этому.

[Flight1.2]
Pos  =2514.964,89.165, -2492.290
Angle=58.395,-5.422, -12.179
Time =9.752
Delay=0.000
Text =Специально натренированные\nбоевые животные защищают нас от врагов.

[Flight1.3]
Pos  =2405.025,88.540, -2555.266
Angle=48.122,20.652, 0.000
Time =6.031
Delay=0.000
Text =Один из боевых драконов парит\nв воздухе перед Вами. Они защищают\nнас от воздушных атак.

[Flight1.4]
Pos  =2404.010,90.082, -2552.661
Angle=48.396,22.559, 0.001
Time =9.031
Delay=0.000
Text =Это один из боевых динозавров.\nС раннего детства их тренируют\nпо специальной программе.

[Flight1.5]
Pos  =2371.071,94.733, -2579.304
Angle=85.826,-12.005, 1.387
Time =2.799
Delay=0.000
Text =Они жестоки и безжалостны.\nНаши враги боятся встречаться с ними.

[Flight1.6]
Pos  =2359.291,92.432, -2579.799
Angle=90.856,-14.031, 1.055
Time =4.560
Delay=0.000
Text =

[Flight1.7]
Pos  =2338.679,111.646, -2568.203
Angle=89.841,-15.508, -1.182
Time =2.842
Delay=0.000
Text =На стенах замков установлены пушки.

[Flight1.8]
Pos  =2334.680,110.805, -2566.626
Angle=89.093,-15.765, -4.359
Time =2.831
Delay=0.000
Text =

[Flight1.9]
Pos  =2331.647,111.513, -2553.005
Angle=47.205,-12.378, -5.100
Time =5.869
Delay=0.000
Text =Наши конструкторы долго\nработали над их устройством.

[Flight1.10]
Pos  =2314.300,110.280, -2548.237
Angle=-9.421,-7.862, -0.151
Time =6.758
Delay=0.000
Text =Пушечные ядра разработаны\nпо специальному заказу учеными.\nОни несут смерть врагам.

[Flight1.11]
Pos  =2304.560,109.679, -2555.730
Angle=-54.093,-6.334, -8.091
Time =6.115
Delay=0.000
Text =Это наши воины.\nОни защищают мирных жителей\nот врагов день и ночь.

[Flight1.12]
Pos  =2280.342,102.192, -2557.025
Angle=-58.784,-19.455, -0.018
Time =6.054
Delay=0.000
Text =Они всегда воюют до последнего\nи никогда не сдаются.

[Flight1.13]
Pos  =2277.345,101.458, -2554.472
Angle=-48.281,-3.808, 5.434
Time =8.455
Delay=0.000
Text =Мы не хотим ни войн, ни битв,\nно нам необходимо защищаться\nот вражеских атак.

[Flight1.14]
Pos  =2240.887,116.406, -2457.114
Angle=-29.041,0.327, 4.573
Time =4.583
Delay=0.000
Text =

[Flight1.15]
Pos  =2213.842,116.069, -2407.939
Angle=-28.914,0.345, 0.000
Time =0.000
Delay=0.000
Text =
