[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,24
Sound1=wav.Magician,0,0
MessageBkColor=0,0,0

[Flight1.0]
Pos  =4356.195,111.933, -1452.498
Angle=157.594,-8.385, 0.000
Time =4.278
Delay=0.000
Text =

[Flight1.1]
Pos  =4282.938,95.272, -1360.434
Angle=168.097,-8.246, 0.742
Time =5.513
Delay=0.000
Text =Наши силы расположены\nв неприступных замках,\nаналогичных этому.

[Flight1.2]
Pos  =4247.621,79.177, -1269.361
Angle=160.291,-10.487, -2.800
Time =8.501
Delay=0.000
Text =Мы применяем необычные\nвоенные силы против\nнаших врагов.

[Flight1.3]
Pos  =4218.732,63.501, -1224.566
Angle=168.330,-11.179, 3.171
Time =6.226
Delay=0.000
Text =Это боевой цыпленок.\nМы выращиваем их\nна специальных фермах.

[Flight1.4]
Pos  =4213.459,60.591, -1210.759
Angle=154.316,-10.232, 0.712
Time =6.169
Delay=0.000
Text =Молодых цыплят долго\nи упорно тренируют для боя.

[Flight1.5]
Pos  =4209.586,75.820, -1203.064
Angle=154.320,-10.232, 0.007
Time =5.446
Delay=0.000
Text =На стенах наших\nзамков расставлены пушки.

[Flight1.6]
Pos  =4206.384,83.013, -1197.598
Angle=101.325,-8.374, -11.213
Time =3.570
Delay=0.000
Text =Для их защиты мы используем\nколдовские средства,

[Flight1.7]
Pos  =4172.290,81.439, -1187.809
Angle=140.049,-6.993, 17.822
Time =5.548
Delay=0.000
Text =

[Flight1.8]
Pos  =4131.051,83.292, -1184.540
Angle=-164.772,-2.437, 9.525
Time =5.512
Delay=0.000
Text =поэтому их очень трудно разбить.

[Flight1.9]
Pos  =4093.102,86.463, -1166.028
Angle=-89.562,-1.100, -4.654
Time =2.632
Delay=0.000
Text =Для воздушных атак мы используем\nвертолеты, летающие на специальном\nмагическом топливе.

[Flight1.10]
Pos  =4093.257,86.473, -1145.811
Angle=-89.562,-1.100, -2.281
Time =7.537
Delay=0.000
Text =

[Flight1.11]
Pos  =4097.194,86.867, -1130.418
Angle=-90.197,4.617, -0.613
Time =2.052
Delay=0.000
Text =Против королевских сил\nсражается много наших воинов.

[Flight1.12]
Pos  =4111.204,86.233, -1130.165
Angle=-87.480,-3.929, 3.043
Time =7.685
Delay=0.000
Text =

[Flight1.13]
Pos  =4149.624,71.822, -1139.456
Angle=-70.534,-9.514, 0.000
Time =8.426
Delay=0.000
Text =Они не знают никаких пределов\nи делают все, что требует\nих извращенное сознание.

[Flight1.14]
Pos  =4199.372,65.347, -1145.497
Angle=-87.111,-9.575, 0.039
Time =2.805
Delay=0.000
Text =Мы зверски мучаем наших пленников.\nЛучше умереть, чем попасть к нам в плен.

[Flight1.15]
Pos  =4211.029,66.846, -1146.076
Angle=-87.112,-12.000, 0.001
Time =4.594
Delay=0.000
Text =

[Flight1.16]
Pos  =4226.199,65.937, -1146.842
Angle=-87.112,-12.315, 0.000
Time =8.090
Delay=0.000
Text =Смотрите!\nВот яркий пример наших действий.

[Flight1.17]
Pos  =4256.732,62.592, -1147.574
Angle=-91.935,-11.962, -0.003
Time =6.230
Delay=0.000
Text =Нашим злодеяниям нет конца и края.
TextDelay=10

[Flight1.18]
Pos  =4259.404,62.597, -1149.416
Angle=-139.880,-6.445, 2.904
Time =7.751
Delay=0.000
Text =

[Flight1.19]
Pos  =4267.235,78.806, -1164.117
Angle=129.431,-11.967, 6.313
Time =3.731
Delay=0.000
Text =Нам не нужен мир,\nмы хотим только войны.
TextDelay=10

[Flight1.20]
Pos  =4286.046,83.131, -1173.497
Angle=130.194,-17.568, 4.806
Time =8.350
Delay=0.000
Text =

[Flight1.21]
Pos  =4383.441,114.276, -1253.778
Angle=130.201,-10.512, 0.001
Time =3.021
Delay=0.000
Text =

[Flight1.22]
Pos  =4412.013,121.330, -1277.921
Angle=130.201,-10.511, 0.000
Time =2.364
Delay=0.000
Text =

[Flight1.23]
Pos  =4484.811,139.021, -1339.442
Angle=130.201,-10.511, 0.000
Time =0.000
Delay=0.000
Text =
