[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,11
Sound1=wav.Kingdom,0,0

[Flight1.0]
Pos  =2536.277,83.890, -2787.862
Angle=-97.446,-21.874, 0.000
Time =8.965
Delay=0.000
Text =Садись на дракона и отправляйся в Dremuchka

[Flight1.1]
Pos  =2570.859,69.608, -2778.023
Angle=-112.048,-21.242, 0.000
Time =4.307
Delay=0.000
Text =

[Flight1.2]
Pos  =2592.845,62.680, -2769.119
Angle=-112.048,7.869, 0.000
Time =7.741
Delay=0.000
Text =

[Flight1.3]
Pos  =2655.243,85.623, -2690.876
Angle=-154.791,15.323, -0.450
Time =7.480
Delay=0.000
Text =В районе Dremuchka Вам предстоит\nвоздушный бой

[Flight1.4]
Pos  =2683.409,138.360, -2487.820
Angle=176.971,10.944, 0.727
Time =4.377
Delay=0.000
Text =

[Flight1.5]
Pos  =2676.493,139.332, -2360.930
Angle=176.970,-16.816, 0.000
Time =5.468
Delay=0.000
Text = 

[Flight1.6]
Pos  =2741.207,137.365, -2248.629
Angle=-92.859,10.654, 0.816
Time =10.194
Delay=0.000
Text =

[Flight1.7]
Pos  =3034.682,140.405, -2217.232
Angle=-100.670,-1.540, -2.670
Time =7.862
Delay=0.000
Text =У магов в воздух подняты вертолеты

[Flight1.8]
Pos  =3214.009,130.010, -2079.455
Angle=-141.573,-6.278, 0.000
Time =5.578
Delay=0.000
Text =С берега есть поддержка пушками

[Flight1.9]
Pos  =3312.642,84.730, -1955.134
Angle=-141.573,-6.521, 0.000
Time =10.365
Delay=0.000
Text =

[Flight1.10]
Pos  =3368.516,75.350, -1884.708
Angle=18.024,12.825, 5.130
Time =0.000
Delay=0.000
Text =

