[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,20
 Sound1=wav.Magician,0,0

[Flight1.0]
Pos  =3075.255,79.498, -2858.630
Angle=-147.246,-20.939, 0.000
Time =4.394
Delay=0.000
Text =Садитесь в этот вертолет

[Flight1.1]
Pos  =3093.023,67.265, -2832.051
Angle=-139.857,-20.857, 2.750
Time =1.523
Delay=0.000
Text =

[Flight1.2]
Pos  =3100.321,64.193, -2823.607
Angle=-131.815,-8.176, 3.823
Time =1.555
Delay=0.000
Text =

[Flight1.3]
Pos  =3114.833,61.360, -2810.511
Angle=-131.812,-8.176, 0.001
Time =3.269
Delay=0.000
Text =

[Flight1.4]
Pos  =3140.914,57.565, -2761.138
Angle=-162.259,0.889, -2.070
Time =3.310
Delay=0.000
Text =Вам предстоит атаковать Cloud-Castle

[Flight1.5]
Pos  =3159.362,73.410, -2702.026
Angle=-166.465,9.889, -5.541
Time =2.817
Delay=0.000
Text =

[Flight1.6]
Pos  =3172.710,83.140, -2648.127
Angle=-166.467,9.889, 0.000
Time =1.634
Delay=0.000
Text =

[Flight1.7]
Pos  =3188.373,96.559, -2572.727
Angle=-172.272,9.841, -1.024
Time =0.542
Delay=0.000
Text =

[Flight1.8]
Pos  =3191.090,101.827, -2542.466
Angle=156.997,8.674, -24.303
Time =0.612
Delay=0.000
Text =

[Flight1.9]
Pos  =3177.994,107.790, -2507.055
Angle=130.690,7.500, -20.392
Time =5.894
Delay=0.000
Text =

[Flight1.10]
Pos  =2901.456,141.714, -2438.182
Angle=89.418,6.264, 0.000
Time =10.435
Delay=0.000
Text =вертолет-проводник укажет дорогу\nи поможет в бою

[Flight1.11]
Pos  =2221.615,128.866, -2445.088
Angle=89.418,-4.832, 0.000
Time =7.841
Delay=0.000
Text =

[Flight1.12]
Pos  =1595.947,141.591, -2451.445
Angle=89.418,2.747, 0.000
Time =2.827
Delay=0.000
Text =Cloud-Castle укреплен пушками

[Flight1.13]
Pos  =1312.263,155.276, -2474.898
Angle=59.979,2.475, -0.841
Time =2.126
Delay=0.000
Text =С воздуха его прикрывают драконы

[Flight1.14]
Pos  =1117.495,165.286, -2599.779
Angle=24.724,2.084, -5.818
Time =2.067
Delay=0.000
Text =

[Flight1.15]
Pos  =1077.143,170.580, -2738.945
Angle=-20.919,1.571, -2.362
Time =2.919
Delay=0.000
Text =

[Flight1.16]
Pos  =1089.108,158.949, -2910.958
Angle=11.890,-10.181, 2.720
Time =1.372
Delay=0.000
Text =

[Flight1.17]
Pos  =1081.173,151.672, -2950.655
Angle=11.891,-10.181, 0.081
Time =3.865
Delay=0.000
Text =Воевать предстоит здесь

[Flight1.18]
Pos  =1056.094,134.719, -3041.821
Angle=23.333,-9.990, 0.310
Time =9.254
Delay=0.000
Text = 

[Flight1.19]
Pos  =1094.867,151.963, -2951.933
Angle=23.333,-9.990, 0.000
Time =0.000
Delay=0.000
Text =

