[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,19
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2360.176,102.643, -2587.742
Angle=-119.817,-52.886, 0.000
Time =2.500
Delay=3.500
Text =Чужеземец ! Милостью Богоподобных\nтебе позволено управлять\nвинтокрылой Машиной Боя.

[Flight1.1]
Pos  =2397.567,99.504, -2565.319
Angle=-130.951,-4.118, 0.000
Time =4.0
Delay=2.0
Text =Путь тебе укажет светлый\nМонтренома из клана воинов\nна своей Машине Боя.

[Flight1.2]
Pos  =2507.136,97.482, -2485.246
Angle=-130.104,3.209, 0.001
Time =2.0
Delay=0.000
Text =

[Flight1.3]
Pos  =2560.441,95.794, -2494.017
Angle=-100.696,-3.106, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.4]
Pos  =2708.702,89.048, -2510.770
Angle=-100.696,-9.624, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.5]
Pos  =2779.853,76.842, -2485.045
Angle=-100.696,-9.248, -0.011
Time =2.500
Delay=0.000
Text =

[Flight1.6]
Pos  =2841.532,71.499, -2467.046
Angle=-100.696,10.637, 0.000
Time =3.500
Delay=0.0
Text =

[Flight1.7]
Pos  =3093.707,87.334, -2533.150
Angle=-100.696,10.637, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.8]
Pos  =3310.201,77.409, -2565.771
Angle=-100.696,10.637, 0.000
Time =6.0
Delay=0.000
Text =Пришла пора отомстить подлым\nжелезноголовым и омыть землю\nDofburg их черной кровью.

[Flight1.9]
Pos  =3631.591,98.155, -2524.452
Angle=-74.413,1.923, -0.100
Time =6.0
Delay=0.000
Text =Убей всех в этом городе,\nвесь гарнизон ! Пусть твоя\nрука не знает пощады !

[Flight1.10]
Pos  =3943.711,106.071, -2488.896
Angle=-101.794,2.062, 0.000
Time =6.0
Delay=0.000
Text =И тогда на столицу железноголовых\nобрушатся караюшие орды\nнашей пехоты !

[Flight1.11]
Pos  =4273.485,103.877, -2424.534
Angle=-80.029,0.846, 0.000
Time =4.0
Delay=0.000
Text =

[Flight1.12]
Pos  =4382.121,103.877, -2559.594
Angle=-5.484,0.455, 1.039
Time =3.0
Delay=0.000
Text =

[Flight1.13]
Pos  =4354.726,103.877, -2667.553
Angle=35.133,7.525, 0.083
Time =4.0
Delay=0.000
Text =

[Flight1.14]
Pos  =4285.643,69.995, -2900.597
Angle=11.779,-19.145, 0.004
Time =2.0
Delay=1.000
Text =

[Flight1.15]
Pos  =4285.643,69.995, -2900.597
Angle=-20.779,-19.145, 0.004
Time =3.500
Delay=2.000
Text =

[Flight1.16]
Pos  =4285.643,55.995, -2900.597
Angle=55.779,-19.145, 0.004
Time =3.500
Delay=5.000
Text =Угнанные в рабство соплеменники\nсообщили что техника на пристани\nзаправлена и готова к бою.

[Flight1.17]
Pos  =4285.643,89.995, -2900.597
Angle=11.779,10.145, 0.004
Time =4.0
Delay=2.000
Text = Да пребудет с тобой десница богов!

[Flight1.18]
Pos  =4248.299,126.970, -3024.676
Angle=11.779,20.063, 0.000
Time =2.0
Delay=0.000
Text =
