[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,22
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2360.176,102.643, -2587.742
Angle=-119.817,-52.886, 0.000
Time =2.500
Delay=3.500
Text =Чужеземец ! Тебе выпала великая\nчесть сражатся на этой\nнебесной Машине Боя !

[Flight1.1]
Pos  =2397.567,99.504, -2565.319
Angle=-130.951,-4.118, 0.000
Time =4.0
Delay=2.0
Text =Следуй воздушной тропой за\nлетучим пузырем. Его команда\nсостоит из великих шаманов.

[Flight1.2]
Pos  =2507.136,97.482, -2485.246
Angle=-130.104,3.209, 0.001
Time =2.0
Delay=0.000
Text =

[Flight1.3]
Pos  =2560.441,95.794, -2494.017
Angle=-100.696,-3.106, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.4]
Pos  =2708.702,89.048, -2510.770
Angle=-100.696,-9.624, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.5]
Pos  =2779.853,76.842, -2485.045
Angle=-100.696,-9.248, -0.011
Time =2.500
Delay=0.000
Text =

[Flight1.6]
Pos  =2841.532,71.499, -2467.046
Angle=-155.674,3.147, 0.000
Time =6.0
Delay=0.000
Text =Богоподобные повелели стереть с лица\nземли позорный идол железноголовых,\nони называют его "антена".

[Flight1.7]
Pos  =2937.141,95.826, -2295.846
Angle=-155.674,3.147, 0.000
Time =4.0
Delay=0.000
Text =

[Flight1.8]
Pos  =3037.512,109.892, -2060.553
Angle=162.394,2.465, -2.500
Time =3.500
Delay=4.000
Text =Ты должен не оставить здесь ничего живого !

[Flight1.9]
Pos  =3037.512,109.892, -2060.553
Angle=212.394,-20.465, -2.500
Time =4.500
Delay=2.000
Text =

[Flight1.10]
Pos  =3037.512,109.892, -2060.553
Angle=162.394,2.465, -2.500
Time =3.500
Delay=0.000
Text =

[Flight1.11]
Pos  =3000.198,114.919, -1949.797
Angle=160.735,2.447, 0.000
Time =3.500
Delay=0.000
Text =

[Flight1.12]
Pos  =2964.481,120.039, -1847.605
Angle=200.735,-23.005, 0.000
Time =4.0
Delay=3.000
Text =Не гнушайся использовать эту\nнечистую летучую машину\nжелезноголовых.

[Flight1.13]
Pos  =2990.588,123.910, -1778.949
Angle=-76.930,-6.719, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.14]
Pos  =3070.228,123.806, -1808.728
Angle=-67.791,-12.433, 0.000
Time =4.0
Delay=0.000
Text =

[Flight1.15]
Pos  =3070.214,115.810, -1808.723
Angle=-6.288,-20.318, -0.045
Time =2.0
Delay=0.000
Text =

[Flight1.16]
Pos  =3081.236,78.062, -1908.760
Angle=-6.287,-23.888, 0.000
Time =2.0
Delay=4.500
Text =До богоподобных дошло, что\nжелезноголовые содержат свою\nтехнику в полной готовности.

[Flight1.17]
Pos  =3091.031,98.157, -1997.668
Angle=-6.287,-0.864, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.18]
Pos  =3091.034,98.156, -1997.691
Angle=144.795,5.646, 0.000
Time =2.0
Delay=3.500
Text =Обрати в прах охрану заводов\nи богомерзкой "радиостанции" !

[Flight1.19]
Pos  =3091.034,98.156, -1997.691
Angle=-165.695,0.012, 0.003
Time =3.0
Delay=1.500
Text =

[Flight1.20]
Pos  =3091.034,98.156, -1997.691
Angle=-115.965,-10.528, -0.001
Time =3.0
Delay=0.000
Text =

[Flight1.21]
Pos  =3126.556,111.293, -1927.628
Angle=-153.115,-10.528, 0.000
Time =0.000
Delay=0.000
Text =
