[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,11
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2360.176,102.643, -2587.742
Angle=-119.817,-52.886, 0.000
Time =2.500
Delay=4.500
Text =Храбрый воин! Старейшины позволяют тебе\nпрославить свое имя и дают тебе\nэту винтокрылую машину боя !

[Flight1.1]
Pos  =2397.567,99.504, -2565.319
Angle=-130.951,-4.118, 0.000
Time =4.0
Delay=2.0
Text =Славная команда одного из патрульных\nлетающих пузырей получила наказ\nпомогать тебе.

[Flight1.2]
Pos  =2507.136,97.482, -2485.246
Angle=-130.104,3.209, 0.001
Time =2.0
Delay=0.000
Text =

[Flight1.3]
Pos  =2560.441,95.794, -2494.017
Angle=-100.696,-3.106, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.4]
Pos  =2708.702,89.048, -2510.770
Angle=-100.696,-9.624, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.5]
Pos  =2779.853,76.842, -2485.045
Angle=-118.757,-9.248, -0.011
Time =2.500
Delay=0.000
Text =

[Flight1.6]
Pos  =2841.532,71.499, -2467.046
Angle=-130.475,-23.637, 0.062
Time =3.0
Delay=3.000
Text =Здесь окопались подлые враги,\nэти трусливые, но хитрые твари.\nОтсюда они грозят нашим войскам.

[Flight1.7]
Pos  =2841.530,71.500, -2467.047
Angle=-80.778,-21.578, 0.759
Time =3.0
Delay=3.000
Text =Жалкое подобие воинов, они\nзатаились, перекрыв дорогу на Tcvanger.

[Flight1.8]
Pos  =2841.530,71.500, -2467.047
Angle=-130.475,-23.637, 0.000
Time =2.0
Delay=4.000
Text =Уничтожте весь гарнизон !\nПусть никто не уйдет живым\nи да пребудут с тобой боги !!! 

[Flight1.9]
Pos  =2841.530,71.500, -2467.047
Angle=-160.475,-23.637, 0.000
Time =5.0
Delay=5.000
Text =Не гнушайся пользоваться техникой\nэтих трусов, иногда они неплохо\nстроят машины.
                                                                        
[Flight1.10]
Pos  =2858.742,57.713, -2470.497
Angle=-48.830,-10.027, -0.408
Time =2.0
Delay=1.000
Text =
