[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,16
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2369.786,113.312, -2597.734
Angle=-154.945,-65.815, 0.000
Time =3.0
Delay=4.000
Text =Храбрый чужеземец! Люди великого\nзнания подготовили для тебя\nвинтокрылую Машину Боя!

[Flight1.1]
Pos  =2369.786,113.312, -2597.734
Angle=-154.945,-0.774, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.2]
Pos  =2369.786,113.312, -2597.734
Angle=-24.688,-9.744, 0.000
Time =4.0
Delay=2.000
Text =Следуй за летучим пузырем\nславные воины на нем укажут\nтебе путь.

[Flight1.3]
Pos  =2446.976,89.112, -2765.653
Angle=-24.688,-6.476, 0.000
Time =1.0
Delay=0.000
Text =

[Flight1.4]
Pos  =2446.976,89.112, -2765.653
Angle=-12.688,-6.476, 0.000
Time =1.500
Delay=0.000
Text =

[Flight1.5]
Pos  =2446.976,89.112, -2765.653
Angle=9.558,-5.310, -0.090
Time =2.0
Delay=0.000
Text =

[Flight1.6]
Pos  =2432.617,81.113, -2850.504
Angle=9.607,-5.310, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.7]
Pos  =2433.811,103.237, -2968.627
Angle=5.885,1.713, 0.000
Time =4.500
Delay=0.000
Text =Подлые железнголовые бомбят наши\nмастерские и заводы, сеют смерть\nи разрушения на наших землях.

[Flight1.8]
Pos  =2413.329,109.209, -3167.329
Angle=5.885,1.713, 0.000
Time =5.0
Delay=0.000
Text =Но всюду где проходят их подлые\nорды за ними следят сотни глаз.\nОни не могут скрыть свои планы !

[Flight1.9]
Pos  =2387.677,116.689, -3416.177
Angle=5.885,1.713, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.10]
Pos  =2382.554,118.183, -3465.873
Angle=5.885,1.713, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.11]
Pos  =2382.421,118.002, -3467.165
Angle=5.885,-19.773, 0.000
Time =3.0
Delay=5.000
Text =Это стойбище их летучих машин они\nназывают "аэродром". Отсюда\nони сеют смерть на наших землях.

[Flight1.12]
Pos  =2382.570,117.513, -3468.516
Angle=-27.014,-18.466, 0.056
Time =3.0
Delay=1.0
Text =

[Flight1.13]
Pos  =2382.649,117.320, -3469.114
Angle=10.257,-15.541, -0.150
Time =3.0
Delay=5.0
Text =Ты должен уничтожить все летучие\nмашины подлых завоевателей.\nВырви зтот ядовитый коготь ! 

[Flight1.14]
Pos  =2361.363,66.333, -3589.186
Angle=-2.589,-22.285, 0.000
Time =2.0
Delay=2.000
Text =

[Flight1.15]
Pos  =2361.541,64.716, -3593.128
Angle=-2.589,-22.285, 0.000
Time =2.0
Delay=0.000
Text =
