[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,16
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2761.871,98.178, -2650.291
Angle=-177.911,-63.161, 0.000
Time =2.500
Delay=4.500
Text =Господин рекрутируемый! Вы\nприбыли в критическую минуту.\nЭто последний наш аэроплан...

[Flight1.1]
Pos  =2761.871,98.178, -2650.291
Angle=-150.911,-7.676, 0.000
Time =3.000
Delay=0.000
Text =

[Flight1.2]
Pos  =2757.805,83.142, -2538.802
Angle=-130.475,-6.018, -0.062
Time =3.000
Delay=0.000
Text =

[Flight1.3]
Pos  =2841.532,71.499, -2467.046
Angle=-100.696,10.637, 0.000
Time =3.500
Delay=4.0
Text =В бой вас поведет последний асс\nимперской воздушно-махолетной/nармады.

[Flight1.4]
Pos  =3093.707,87.334, -2533.150
Angle=-100.696,10.637, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.5]
Pos  =3310.201,77.409, -2565.771
Angle=-100.696,10.637, 0.000
Time =6.0
Delay=0.000
Text =Произошла трагедия - варвары\nзаняли Dofburg. Виной тому\nих дьявольское коварство.

[Flight1.6]
Pos  =3631.591,98.155, -2524.452
Angle=-74.413,1.923, -0.100
Time =6.0
Delay=0.000
Text =Вам предстоит обессмертить\nсвое имя! Любой ценой необходимо/nотбить столицу !

[Flight1.7]
Pos  =3943.711,106.071, -2488.896
Angle=-101.794,2.062, 0.000
Time =6.0
Delay=0.000
Text =Сейчас там очень небольшой\nгарнизон... Самое время.

[Flight1.8]
Pos  =4273.485,103.877, -2424.534
Angle=-80.029,0.846, 0.000
Time =4.0
Delay=0.000
Text =

[Flight1.9]
Pos  =4382.121,103.877, -2559.594
Angle=-5.484,0.455, 1.039
Time =3.0
Delay=0.000
Text =

[Flight1.10]
Pos  =4354.726,103.877, -2667.553
Angle=35.133,7.525, 0.083
Time =4.0
Delay=0.000
Text =

[Flight1.11]
Pos  =4285.643,69.995, -2900.597
Angle=11.779,-19.145, 0.004
Time =2.0
Delay=1.000
Text =

[Flight1.12]
Pos  =4285.643,69.995, -2900.597
Angle=-20.779,-19.145, 0.004
Time =3.500
Delay=2.000
Text =

[Flight1.13]
Pos  =4285.643,55.995, -2900.597
Angle=55.779,-19.145, 0.004
Time =3.500
Delay=5.000
Text =Воспользуйтесь техникой на пристани.\nОна была брошена по преступной\nхалатности оберинтенданта.

[Flight1.14]
Pos  =4285.643,89.995, -2900.597
Angle=11.779,10.145, 0.004
Time =4.0
Delay=2.000
Text =Забудте слово жалость и знайте:\nМгновения боя раздают кому\nпозор, а кому-бессмертие!

[Flight1.15]
Pos  =4248.299,126.970, -3024.676
Angle=11.779,20.063, 0.000
Time =2.0
Delay=0.000
Text =
