[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,16
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2761.871,98.178, -2650.291
Angle=-177.911,-63.161, 0.000
Time =2.000
Delay=3.000
Text =Господин рекрут!\n Командование доверяет\nВам этот аэроплан -\nвершину инженерной мысли !    

[Flight1.1]
Pos  =2761.871,98.178, -2650.291
Angle=-150.911,-7.676, 0.000
Time =3.000
Delay=0.000
Text =

[Flight1.2]
Pos  =2757.805,83.142, -2538.802
Angle=-130.475,-6.018, -0.062
Time =3.000
Delay=0.000
Text =

[Flight1.3]
Pos  =2841.532,71.499, -2467.046
Angle=-130.475,-23.637, 0.062
Time =2.0
Delay=0.000
Text =

[Flight1.4]
Pos  =2841.530,71.500, -2467.047
Angle=-56.567,-21.578, 0.000
Time =8.0
Delay=3.0
Text = Вам будет обеспечена поддержка\nна земле и в воздухе,\nэто проверенные, надежные бойцы.

[Flight1.5]
Pos  =3206.329,76.772, -2707.891
Angle=-56.567,2.558, 0.000
Time =4.0
Delay=0.000
Text =Они помогут Вам и покажут пример\nнастоящего боевого духа ! 

[Flight1.6]
Pos  =3293.519,82.693, -2884.062
Angle=29.517,-0.708, -0.002
Time =3.0
Delay=0.000
Text =Эта операция не будет простой-\nс проклятыми варварами ничего\nне бывает простым ...

[Flight1.7]
Pos  =3192.647,87.000, -2943.432
Angle=39.520,-0.708, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.8]
Pos  =3068.039,95.000, -3016.774
Angle=39.520,-0.708, 0.000
Time =3.0
Delay=0.000
Text =Командованию необходим этот плацдарм\nдля осуществления гениальных\nстратегических замыслов !

[Flight1.9]
Pos  =2943.968,100.000, -3089.799
Angle=39.520,-0.708, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.10]
Pos  =2878.471,105.000, -3128.349
Angle=89.299,-0.630, -0.003
Time =2.0
Delay=0.000
Text =

[Flight1.11]
Pos  =2828.033,111.897, -3128.961
Angle=89.304,-18.162, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.12]
Pos  =2828.373,184.523, -3185.784
Angle=96.620,-36.429, 0.000
Time =4.0
Delay=5.000
Text =Ваша задача - полностью уничтожить\nпротивника ! Будте достойными великих\nвоинских традиций и не знайте жалости !

[Flight1.13]
Pos  =2828.415,184.555, -3185.789
Angle=76.268,-24.657, 0.000
Time =6.500
Delay=0.000
Text =

[Flight1.14]
Pos  =2583.332,88.017, -3229.916
Angle=76.268,-6.076, 0.000
Time =1.500
Delay=5.000
Text =Один из малодушных (он уже расстрелян)\nбросил аэроплан на нейтральной\nтерритории. Воспользуйтесь этой машиной.

[Flight1.15]
Pos  =2583.332,88.017, -3229.916
Angle=97.092,-5.727, 0.000
Time =2.0
Delay=0.000
Text =
