[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,8
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2761.871,98.178, -2650.291
Angle=-177.911,-63.161, 0.000
Time =2.0
Delay=4.0
Text =Господин рекрутируемый ! Вы\nпроизводитесь в корнеты имперских\nвойск с вручением боевого махолета !

[Flight1.1]
Pos  =2761.871,98.178, -2650.291
Angle=-150.911,-7.676, 0.000
Time =3.000
Delay=0.000
Text =

[Flight1.2]
Pos  =2757.805,98.178, -2538.802
Angle=-130.475,-6.018, -0.062
Time =3.000
Delay=0.000
Text =

[Flight1.3]
Pos  =2841.532,98.178, -2467.046
Angle=-155.674,3.147, 0.000
Time =6.0
Delay=5.000
Text =С вами в бою будет господин\nСтарший Наставник Юношества.

[Flight1.4]
Pos  =2825.629,109.996, -2231.595
Angle=-240.407,4.070, 0.000
Time =7.000
Delay=4.000
Text =К сожалению сейчас в воздухе\nгосподствуют эти примитивные\nвинтокрылы варваров...

[Flight1.5]
Pos  =2545.966,109.996, -2164.951
Angle=64.407,4.070, 0.000
Time =11.0
Delay=9.500
Text =На вас командование возложило\nответственную задачу - истребить\nвоздушную армаду варваров!
 
[Flight1.6]
Pos  =2170.000,91.000, -2270.000
Angle=10.407,-45.385, 0.000
Time =3.0
Delay=6.0
Text =Постарайтесь воспользоваться аэропланом,\nкоторый был посажен нашим смертельно\nраненым пилотом на позиции врага.

[Flight1.7]
Pos  =2170.000,91.000, -2270.000
Angle=10.407,-45.385, 0.000
Time =0.000
Delay=0.000
Text =
