[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,8
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2360.176,102.643, -2587.742
Angle=-119.817,-52.886, 0.000
Time =2.0
Delay=4.0
Text =Чужеземец ! Лига Посвященных\nдоверяет тебе эту грозную\nвинтокрылую Машину Боя.

[Flight1.1]
Pos  =2360.176,102.643, -2587.742
Angle=-119.817,4.118, 0.000
Time =2.500
Delay=0.0
Text =

[Flight1.2]
Pos  =2397.567,112.643, -2565.319
Angle=-220.951,4.118, 0.000
Time =5.0
Delay=0.0
Text =Вас поведет воздушный воин из\nлиги богоподобных.

[Flight1.3]
Pos  =2275.944,112.643, -2561.278
Angle=143.584,4.118, 0.000
Time =8.0
Delay=2.000
Text =Подлые железноголовые чувствуют\nсебя хозяевами в нашем небе.

[Flight1.4]
Pos  =2202.262,112.643, -2352.058
Angle=143.584,4.118, 0.000
Time =5.0
Delay=4.000
Text =Мы должны господствовать в воздухе !

[Flight1.5]
Pos  =2202.262,112.643, -2352.058
Angle=-114.656,4.118, 0.000
Time =5.0
Delay=8.000
Text =Сбей все богомерзкие аппараты\nподлых железноголовых !

[Flight1.6]
Pos  =2210.000,85.000, -2318.000
Angle=100.000,-34.263, 0.000
Time =3.000
Delay=6.000
Text =Это резервная винтокрылая Машина,\nстарейшины разрешают использовать\nее при необходимости.

[Flight1.7]
Pos  =2210.000,85.000, -2318.000
Angle=100.000,-34.263, 0.000
Time =0.000
Delay=0.000
Text =
