[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,14
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2754.042,105.787, -2649.981
Angle=-173.173,-52.510, 0.014
Time =2.0
Delay=4.000
Text =Господин рекрутируемый ! Этот\nвеликолепный летательный аппарат\nподготовлен для Вас!

[Flight1.1]
Pos  =2754.042,105.787, -2649.981
Angle=-161.259,-4.476, -0.007
Time =2.500
Delay=0.000
Text =

[Flight1.2]
Pos  =2777.828,99.991, -2579.876
Angle=-161.258,-4.476, 0.000
Time =4.0
Delay=0.000
Text =Вы пойдете в звене ведомым.\nПоведет Вас опытнейший пилот\nГвардейского махолетного полка.

[Flight1.3]
Pos  =2777.828,99.991, -2579.877
Angle=123.031,3.782, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.4]
Pos  =2687.536,107.110, -2521.171
Angle=123.031,3.782, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.5]
Pos  =2563.204,115.510, -2480.802
Angle=105.464,3.636, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.6]
Pos  =2464.815,136.970, -2510.000
Angle=73.447,3.911, 0.000
Time =3.500
Delay=0.000
Text =

[Flight1.7]
Pos  =2369.786,113.312, -2597.734
Angle=-24.688,-9.744, 0.000
Time =4.0
Delay=0.000
Text =

[Flight1.8]
Pos  =2446.976,89.112, -2765.653
Angle=-24.688,-6.476, 0.000
Time =0.500
Delay=0.000
Text =

[Flight1.9]
Pos  =2446.976,89.112, -2765.653
Angle=-12.688,-6.476, 0.000
Time =5.0
Delay=0.000
Text =Гениальный замысел командования\nсостоит в том, чтобы лишить\nварваров топлива.

[Flight1.10]
Pos  =2436.263,108.372, -2927.764
Angle=62.924,2.266, -0.002
Time =7.0
Delay=0.000
Text =За вами придут бомбардировщики.

[Flight1.11]
Pos  =2065.912,110.729, -3220.412
Angle=45.924,2.266, 0.000
Time =3.0
Delay=6.0
Text =Ваша задача - уничтожить воздушную\nохрану объекта !

[Flight1.12]
Pos  =2065.912,95.221, -3281.712
Angle=15.359,-31.553, 0.000
Time =2.500
Delay=5.000
Text =Разведка доложила, что примитивные\nвинтокрылы варваров заправлены.\nПри необходимости используйте их.

[Flight1.13]
Pos  =2065.912,95.221, -3281.712
Angle=15.359,-31.553, 0.000
Time =2.0
Delay=0.000
Text =
