[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,10
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2369.786,113.312, -2597.734
Angle=-154.945,-65.815, 0.000
Time =2.0
Delay=3.500
Text =Чужеземный воин ! Старейшины в своей\nмилости позволяют тебе умереть в\nнебе! Эта Машина Боя твоя!

[Flight1.1]
Pos  =2369.786,113.312, -2597.734
Angle=-154.945,-0.774, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.2]
Pos  =2369.786,113.312, -2597.734
Angle=-24.688,-9.744, 0.000
Time =4.0
Delay=3.0
Text =Совет богоподобных посылает\nверховного шамана принести\nжертву на алтаре Oia.

[Flight1.3]
Pos  =2446.976,89.112, -2765.653
Angle=-24.688,-6.476, 0.000
Time =0.500
Delay=0.000
Text =

[Flight1.4]
Pos  =2446.976,89.112, -2765.653
Angle=-12.688,-6.476, 0.000
Time =4.0
Delay=0.000
Text =

[Flight1.5]
Pos  =2436.263,108.372, -2927.764
Angle=62.924,2.266, -0.002
Time =4.500
Delay=0.000
Text =

[Flight1.6]
Pos  =2225.683,117.729, -3035.412
Angle=62.924,2.266, 0.000
Time =6.0
Delay=0.000
Text =Жрец должен напоить древнюю\nреликвию жертвенной кровью\nвражеского капрала!

[Flight1.7]
Pos  =2115.912,110.729, -3276.712
Angle=30.359,-22.553, 0.000
Time =4.0
Delay=5.500
Text =Эти винтокрылые Машины Боя могут\nтебе пригодиться ...

[Flight1.8]
Pos  =2038.096,120.221, -3520.882
Angle=19.359,-8.647, 0.000
Time =2.500
Delay=6.000
Text =Очисть небо от врагов!  Жрец\nдолжен разбудить Реликвию! 

[Flight1.9]
Pos  =2038.096,132.497, -3520.882
Angle=-32.949,-8.647, 0.000
Time =2.500
Delay=0.000
Text =
