[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,14
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2369.786,113.312, -2597.734
Angle=-154.945,-65.815, 0.000
Time =2.0
Delay=3.500
Text =Храбрый чужеземец ! Возьми эту\nВинтокрылую Машину Боя -\nдар богоподобных.

[Flight1.1]
Pos  =2369.786,113.312, -2597.734
Angle=-154.945,-0.774, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.2]
Pos  =2369.786,113.312, -2597.734
Angle=-24.688,-9.744, 0.000
Time =4.0
Delay=1.000
Text =Экипаж летучего пузыря\nпосвященных укажет тебе\nпуть сквозь небо !

[Flight1.3]
Pos  =2446.976,89.112, -2765.653
Angle=-24.688,-6.476, 0.000
Time =1.0
Delay=0.000
Text =

[Flight1.4]
Pos  =2446.976,89.112, -2765.653
Angle=-12.688,-6.476, 0.000
Time =4.0
Delay=0.000
Text =

[Flight1.5]
Pos  =2436.263,108.372, -2927.764
Angle=62.924,2.266, -0.002
Time =5.0
Delay=0.000
Text =Железноголовые осмелились\nбомбить священную пирамиду Oia.

[Flight1.6]
Pos  =2225.683,117.729, -3035.412
Angle=62.924,2.266, 0.000
Time =6.0
Delay=0.000
Text =Очисть небо над пирамидой от\nбогомерзких машин железноголовых !

[Flight1.7]
Pos  =2065.912,130.221, -3441.712
Angle=19.359,1.553, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.8]
Pos  =2038.096,132.497, -3520.882
Angle=19.359,1.553, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.9]
Pos  =2038.096,132.497, -3520.882
Angle=-32.949,-8.647, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.10]
Pos  =2113.314,132.048, -3636.935
Angle=10.949,-6.757, 0.000
Time =2.500
Delay=5.0
Text =Все осквернившие святыню должны умереть !

[Flight1.11]
Pos  =2024.571,106.757, -3850.185
Angle=63.778,13.672, -0.299
Time =4.500
Delay=5.0
Text =Наши враги коварны и хитры.\nОни послали сюда отряд танков.\nОбрати их в прах !

[Flight1.12]
Pos  =2024.571,106.757, -3850.185
Angle=163.778,-23.672, -0.299
Time =1.0
Delay=5.000
Text =Используй эту технику против\nжелезноголовых и Боги не/nоставят тебя.

[Flight1.13]
Pos  =2024.571,106.757, -3850.185
Angle=163.778,-23.672, -0.299
Time =3.0
Delay=0.000
Text =
