[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,18
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2761.871,98.178, -2650.291
Angle=-177.911,-63.161, 0.000
Time =2.0
Delay=4.0
Text =Господин рекрут! Вам решено\nпредоставить аэроплан последней\nмодели !

[Flight1.1]
Pos  =2761.871,98.178, -2650.291
Angle=-150.911,-7.676, 0.000
Time =2.000
Delay=0.000
Text =

[Flight1.2]
Pos  =2757.805,83.142, -2538.802
Angle=-130.475,-6.018, -0.062
Time =2.000
Delay=0.000
Text =

[Flight1.3]
Pos  =2841.532,71.499, -2467.046
Angle=-155.674,3.147, 0.000
Time =4.500
Delay=0.000
Text =С вами отправится самолет\nгосподина имперского оберштурмана.

[Flight1.4]
Pos  =2937.141,95.826, -2295.846
Angle=-155.674,3.147, 0.000
Time =5.0
Delay=0.000
Text =Мы претворяем в жизнь планы\nставки по захвату Оаханаки...

[Flight1.5]
Pos  =3037.512,109.892, -2060.553
Angle=162.394,2.465, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.6]
Pos  =3000.198,114.919, -1949.797
Angle=162.394,2.465, 0.000
Time =2.0
Delay=0.000
Text =

[Flight1.7]
Pos  =2964.481,120.039, -1847.605
Angle=142.394,2.465, 0.000
Time =5.500
Delay=0.000
Text =

[Flight1.8]
Pos  =2751.671,98.821, -1652.646
Angle=102.278,4.155, 0.000
Time =5.500
Delay=0.000
Text =В этих местах расположены мастерские\nэтих варваров, а также их\nцентры вивисекции.

[Flight1.9]
Pos  =2413.071,123.775, -1591.762
Angle=80.829,3.952, -1.742
Time =9.0
Delay=0.000
Text =Вы обязаны прикрыть наши танки !\nМы не можем позволить примитивному\nнароду уничтожить наши машины ! 

[Flight1.10]
Pos  =1856.440,144.028, -1673.314
Angle=80.974,4.788, 0.000
Time =4.500
Delay=0.000
Text =Танки должны уцелеть ! Это шедевры\nсовременной конструкторской мысли! 

[Flight1.11]
Pos  =1720.914,159.756, -1843.946
Angle=26.741,-13.540, 0.001
Time =4.0
Delay=3.000
Text =Истребите защитников Оаханаки !!!

[Flight1.12]
Pos  =1679.876,115.243, -2014.269
Angle=4.682,-21.809, 0.000
Time =1.0
Delay=4.500
Text =Воспользуйтесь продукцией завода\nпротивника, хоть она и не сравнима\nс имперской техникой.

[Flight1.13]
Pos  =1679.876,115.244, -2014.269
Angle=4.682,12.018, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.14]
Pos  =1657.389,173.877, -2288.810
Angle=4.682,-21.588, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.15]
Pos  =1611.207,157.121, -2430.737
Angle=38.348,-9.714, 1.585
Time =3.0
Delay=0.000
Text =

[Flight1.16]
Pos  =1489.284,109.470, -2467.497
Angle=102.893,-15.108, -0.463
Time =3.000
Delay=3.000
Text =Столица варваров падет под натиском\nимперской военной машины ! Они\nузнают, что такое цивилизация!

[Flight1.17]
Pos  =1494.746,109.997, -2468.378
Angle=26.023,-23.393, 0.000
Time =0.000
Delay=0.000
Text =
