[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,13
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2360.176,102.643, -2587.742
Angle=-119.817,-52.886, 0.000
Time =2.0
Delay=4.0
Text =Хрбрый воин ! Что может быть прекраснее,\nчем умереть в небе на этой\nвинтокрылой Машине Боя !

[Flight1.1]
Pos  =2360.176,102.643, -2587.742
Angle=-119.817,4.118, 0.000
Time =2.500
Delay=0.0
Text =

[Flight1.2]
Pos  =2397.567,112.643, -2565.319
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Тем более прекрасно умереть вместе\nс одним из Богоподобных, который\nповедет тебя на своей Машине Боя.

[Flight1.3]
Pos  =1896.832,112.643, -2668.043
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Колонна танков подлых железноголовых\nдвижется к Оаханаке.

[Flight1.4]
Pos  =1485.336,112.643, -2593.931
Angle=100.210,4.118, 0.000
Time =3.00
Delay=0.000
Text =

[Flight1.5]
Pos  =1365.920,93.042, -2590.154
Angle=91.812,-32.312, 0.000
Time =6.0
Delay=4.500
Text =Старейшины разрешают тебе использовать\nэту технику...

[Flight1.6]
Pos  =1441.648,156.198, -2391.843
Angle=165.908,5.734, 0.000
Time =5.0
Delay=0.000
Text =

[Flight1.7]
Pos  =1495.804,172.101, -2056.019
Angle=-153.101,-0.609, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.8]
Pos  =1508.192,171.767, -2050.578
Angle=-93.401,-2.921, 0.005
Time =3.0
Delay=0.000
Text =

[Flight1.9]
Pos  =1652.050,124.368, -2042.028
Angle=-93.401,-35.989, 0.000
Time =3.0
Delay=4.500
Text =Здесь есть винтокрылые Машины Боя.

[Flight1.10]
Pos  =1652.050,124.368, -2042.028
Angle=-158.986,3.000, 0.000
Time =4.0
Delay=4.500
Text =Вражеская колонна идет оттуда.\nОни хотят ограбить столицу...

[Flight1.11]
Pos  =1720.191,134.218, -1868.949
Angle=-158.986,3.000, 0.000
Time =3.0
Delay=6.000
Text =Обрати в прах танки вероломных, а\nтакже все их богомерзкие летучие\nмашины !

[Flight1.12]
Pos  =1777.103,132.793, -1720.797
Angle=-158.986,0.000, 0.000
Time =2.000
Delay=0.000
Text =
