[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,18
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2754.042,105.787, -2649.981
Angle=-173.173,-52.510, 0.014
Time =2.0
Delay=5.000
Text =Господин вольнонанимаемый ! Для\nвыполнения задания Вам\nпредоставляется этот аэроплан! .

[Flight1.1]
Pos  =2754.042,105.787, -2649.981
Angle=-161.259,-4.476, -0.007
Time =2.500
Delay=0.000
Text =

[Flight1.2]
Pos  =2777.828,99.991, -2579.876
Angle=-161.258,-4.476, 0.000
Time =3.000
Delay=2.0
Text =Вам будет обеспечено боевое сопровождение\nдо цели.

[Flight1.3]
Pos  =2777.828,99.991, -2579.877
Angle=123.031,3.782, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.4]
Pos  =2687.536,107.110, -2521.171
Angle=123.031,3.782, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.5]
Pos  =2563.204,115.510, -2480.802
Angle=100.210,4.118, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.6]
Pos  =2397.567,112.643, -2565.319
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Согласно гениальным планам ставки\nнам необходимо захватить\nОаханаку !

[Flight1.7]
Pos  =1896.832,112.643, -2668.043
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Разведка сообщает об огромных запасах\nзолота в этом месте.

[Flight1.8]
Pos  =1485.336,112.643, -2593.931
Angle=100.210,4.118, 0.000
Time =3.00
Delay=7.000
Text =Ликвидируйте гарнизон,\nа пехота займет столицу врага !

[Flight1.9]
Pos  =1365.920,93.042, -2590.154
Angle=91.812,-32.312, 0.000
Time =2.0
Delay=4.500
Text =Используйте примитивную технику\nпротивника при необходимости...

[Flight1.10]
Pos  =1360.139,94.391, -2589.971
Angle=91.812,-3.109, 0.000
Time =4.500
Delay=0.000
Text =В случае удачи операции Вам будет\nприсвоено имперское воинское звание\nс правом ношения красного френча.

[Flight1.11]
Pos  =1123.737,95.061, -2582.493
Angle=91.812,-3.109, 0.000
Time =3.500
Delay=0.000
Text =

[Flight1.12]
Pos  =1057.013,89.317, -2524.323
Angle=179.614,13.109, 2.593
Time =3.500
Delay=0.000
Text =

[Flight1.13]
Pos  =1056.633,88.313, -2500.782
Angle=-117.320,25.185, -0.281
Time =3.500
Delay=0.000
Text =

[Flight1.14]
Pos  =1299.344,129.629, -2375.406
Angle=-117.319,-1.734, 0.000
Time =3.500
Delay=0.000
Text =

[Flight1.15]
Pos  =1363.605,127.760, -2386.436
Angle=-40.886,-1.176, 2.124
Time =3.500
Delay=0.000
Text =

[Flight1.16]
Pos  =1433.603,102.702, -2486.760
Angle=-40.886,-13.864, 0.000
Time =3.500
Delay=3.000
Text =Не щадите никого из этих примитивных\nразбойников, осмелившихся бросить\nнам вызов !

[Flight1.17]
Pos  =1464.234,88.218, -2536.820
Angle=-40.886,-13.864, 0.000
Time =3.000
Delay=0.000
Text =
