[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,18
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2754.042,105.787, -2649.981
Angle=-173.173,-52.510, 0.014
Time =2.0
Delay=5.000
Text =Господин наемник !\nГосподин интендант распорядился\nвыдать Вам вот это...

[Flight1.1]
Pos  =2754.042,105.787, -2649.981
Angle=-161.259,-4.476, -0.007
Time =2.500
Delay=0.000
Text =

[Flight1.2]
Pos  =2777.828,99.991, -2579.876
Angle=-161.258,-4.476, 0.000
Time =3.000
Delay=2.0
Text =В бой Вас поведет признанный асс\nи закаленный боец с варварами.

[Flight1.3]
Pos  =2777.828,99.991, -2579.877
Angle=123.031,3.782, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.4]
Pos  =2687.536,107.110, -2521.171
Angle=123.031,3.782, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.5]
Pos  =2563.204,115.510, -2480.802
Angle=100.210,4.118, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.6]
Pos  =2397.567,112.643, -2565.319
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Ставка развернула великое наступление\nна столицу Варваров. Мы принесем\nтуда цивилизацию ! 

[Flight1.7]
Pos  =1896.832,112.643, -2668.043
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Вы идете первыми к славе !

[Flight1.8]
Pos  =1485.336,112.643, -2593.931
Angle=100.210,4.118, 0.000
Time =3.00
Delay=6.000
Text =Задача проста - уничтожить все\nорудия врага !

[Flight1.9]
Pos  =1365.920,93.042, -2590.154
Angle=91.812,-32.312, 0.000
Time =1.0
Delay=4.500
Text =Заметьте, что техника противника\nслабо охраняется. Учитесь\nиспользовать трофеи !

[Flight1.10]
Pos  =1365.920,93.042, -2590.154
Angle=100.000,-16.312, 0.000
Time =9.0
Delay=2.000
Text =Отмечайте расположение орудий\nпротивника.

[Flight1.11]
Pos  =1123.737,95.061, -2582.493
Angle=100.000,-16.312, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.12]
Pos  =1057.013,89.317, -2524.323
Angle=179.614,-3.109, 2.593
Time =3.0
Delay=2.000
Text =Там тоже расположена огневая точка.

[Flight1.13]
Pos  =1056.633,88.313, -2500.782
Angle=-117.320,25.185, -0.281
Time =3.0
Delay=0.000
Text =

[Flight1.14]
Pos  =1299.344,120.313, -2375.406
Angle=-117.319,-15.734, 0.000
Time =3.0
Delay=0.000
Text =

[Flight1.15]
Pos  =1393.605,92.702, -2416.436
Angle=-90.886,-15.734, 0.000
Time =3.0
Delay=2.000
Text =Еще одно орудие у стены...

[Flight1.16]
Pos  =1433.603,92.702, -2486.760
Angle=-40.886,-13.864, 0.000
Time =4.0
Delay=5.0
Text =Четвертая зенитка где-то в городе...

[Flight1.17]
Pos  =1464.234,88.218, -2536.820
Angle=-40.886,-13.864, 0.000
Time =3.000
Delay=2.000
Text =
