[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,10
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2369.558,73.171, -2596.266
Angle=1.021,-5.920, 0.332
Time =1.875
Delay=0.000
Text =

[Flight1.1]
Pos  =2369.805,74.611, -2582.388
Angle=1.021,-5.920, 0.028
Time =4.349
Delay=0.000
Text =Садитесь в танк.

[Flight1.2]
Pos  =2379.174,78.368, -2546.312
Angle=-10.873,-17.051, -1.478
Time =3.062
Delay=0.000
Text =Вы должны уничтожить конвой колонизаторов,\nсостоящий из четырех танков,\nследующих из Varhelm в Gruberg.

[Flight1.3]
Pos  =2355.642,81.510, -2561.467
Angle=61.953,-8.383, 4.151
Time =2.922
Delay=0.000
Text =
     
[Flight1.4]
Pos  =2302.316,96.186, -2569.388
Angle=99.721,-7.541, 15.593
Time =3.848
Delay=0.000
Text =

[Flight1.5]
Pos  =2196.497,101.098, -2491.757
Angle=176.516,-4.315, 1.535
Time =2.781
Delay=0.000
Text =Следуйте за нашим прводником,\nон покажет Вам дорогу.

[Flight1.6]
Pos  =2190.282,110.161, -2402.217
Angle=176.526,7.780, 0.009
Time =4.413
Delay=0.000
Text =

[Flight1.7]
Pos  =2260.711,120.891, -2276.094
Angle=-110.664,-18.102, 4.845
Time =9.626
Delay=0.000
Text =Перед Вами находится конвой,\nкоторый Вы должны уничтожить.

[Flight1.8]
Pos  =2295.191,122.262, -2248.379
Angle=-96.273,-21.130, -0.025
Time =0.300
Delay=0.300
Text =

[Flight1.9]
Pos  =2295.191,122.262, -2248.379
Angle=-96.273,-21.130, -0.025
Time =0.000
Delay=0.000
Text =
