[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,14
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2748.372,86.301, -2636.778
Angle=-0.306,-1.820, -0.027
Time =2.307
Delay=0.000
Text =Садитесь в махолет.

[Flight1.1]
Pos  =2747.187,86.993, -2614.973
Angle=-12.552,-1.776, -1.098
Time =2.610
Delay=0.000
Text =

[Flight1.2]
Pos  =2743.596,87.518, -2598.455
Angle=-12.550,-13.534, -0.002
Time =3.131
Delay=0.000
Text =В пирамиде, расположенной в Oia,\nаборигены спрятали артефакт.

[Flight1.3]
Pos  =2735.883,90.930, -2623.572
Angle=18.772,8.808, 1.422
Time =3.735
Delay=0.000
Text =

[Flight1.4]
Pos  =2695.684,102.999, -2741.493
Angle=28.452,-1.317, 9.502
Time =2.641
Delay=0.000
Text =Они считают, что артефакт\nесть некоторое подобие Бога,

[Flight1.5]
Pos  =2613.730,104.938, -2793.065
Angle=79.398,-0.893, 1.355
Time =2.043
Delay=0.000
Text =

[Flight1.6]
Pos  =2523.727,114.536, -2849.487
Angle=40.448,-0.711, -5.655
Time =3.281
Delay=0.000
Text =они разговаривают с артефактом,\nзадают ему вопросы.

[Flight1.7]
Pos  =2307.531,150.840, -2991.479
Angle=61.839,-6.073, -1.037
Time =2.912
Delay=0.000
Text =

[Flight1.8]
Pos  =2167.711,154.509, -3078.976
Angle=19.906,-4.701, -12.758
Time =5.208
Delay=0.000
Text =Наш командир также решил поговорить\nс артефактом, поэтому Вы должны уничтожить\nохрану Oia и выкрасть артефакт из пирамиды.

[Flight1.9]
Pos  =2083.307,143.404, -3312.495
Angle=17.044,-6.638, -0.001
Time =3.849
Delay=0.000
Text =

[Flight1.10]
Pos  =2053.581,138.511, -3411.755
Angle=8.347,-7.162, -6.258
Time =3.579
Delay=0.000
Text =

[Flight1.11]
Pos  =2089.195,137.080, -3469.464
Angle=27.795,-6.867, -1.426
Time =13.467
Delay=0.000
Text =Перед Вами расположена\nпирамида с артефактом.

[Flight1.12]
Pos  =2139.390,123.731, -3619.591
Angle=67.926,-11.543, -0.050
Time =0.300
Delay=0.300
Text =

[Flight1.13]
Pos  =2139.390,123.731, -3619.591
Angle=67.926,-11.543, -0.050
Time =0.000
Delay=0.000
Text =
