[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CINEMA,18
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2748.855,90.646, -2630.507
Angle=0.877,-0.279, 0.000
Time =2.499
Delay=0.000
Text =

[Flight1.1]
Pos  =2747.151,90.753, -2608.622
Angle=-19.538,-0.262, -1.096
Time =3.283
Delay=0.000
Text =Садитесь в махолет.

[Flight1.2]
Pos  =2743.123,82.566, -2596.986
Angle=-19.538,-0.262, 0.000
Time =2.735
Delay=0.000
Text =

[Flight1.3]
Pos  =2742.166,82.543, -2594.288
Angle=-130.545,4.833, -11.570
Time =2.250
Delay=0.000
Text =В Anauaka расположена\nвоенно-морская база аборигенов.

[Flight1.4]
Pos  =2783.872,88.652, -2539.047
Angle=-150.812,4.932, -6.854
Time =4.559
Delay=0.000
Text =

[Flight1.5]
Pos  =2844.209,97.983, -2375.470
Angle=159.557,4.018, -2.421
Time =2.994
Delay=0.000
Text =На этой базе всегда базируется\nмного подводных лодок последних моделей.

[Flight1.6]
Pos  =2773.229,111.004, -2258.612
Angle=132.319,-0.843, -7.166
Time =4.944
Delay=0.000
Text =

[Flight1.7]
Pos  =2557.781,113.199, -2123.324
Angle=110.510,-3.074, -0.015
Time =5.013
Delay=0.000
Text =Аборигены применяют их\nв военных операциях против нас.

[Flight1.8]
Pos  =2333.068,103.361, -2096.018
Angle=51.673,3.684, -12.052
Time =1.044
Delay=0.000
Text =

[Flight1.9]
Pos  =2262.293,108.857, -2150.014
Angle=51.430,3.703, -1.442
Time =3.117
Delay=0.000
Text =Мы приняли решение уничтожить\nвоенную базу аборигенов, поэтому

[Flight1.10]
Pos  =2128.655,111.193, -2295.724
Angle=20.039,-2.419, -7.791
Time =2.047
Delay=0.000
Text =

[Flight1.11]
Pos  =2086.172,104.990, -2435.421
Angle=12.964,1.784, -0.725
Time =1.922
Delay=0.000
Text =Вы напрявляетесь в Anauaka\nс целью уничтожения военных сил противника.

[Flight1.12]
Pos  =2018.574,109.632, -2586.486
Angle=45.561,1.832, 4.419
Time =1.552
Delay=0.000
Text =

[Flight1.13]
Pos  =1923.916,113.852, -2677.946
Angle=48.354,1.826, 1.350
Time =2.211
Delay=0.000
Text =

[Flight1.14]
Pos  =1794.731,119.172, -2783.530
Angle=58.746,1.802, 4.240
Time =4.035
Delay=0.000
Text =

[Flight1.15]
Pos  =1652.530,120.876, -2871.293
Angle=58.745,1.467, 0.001
Time =16.043
Delay=0.000
Text =Вашему взору открывается\nвоенно-морская база, которую\nВы должны уничтожить.

[Flight1.16]
Pos  =1661.324,117.794, -3067.770
Angle=72.336,1.834, 0.222
Time =0.300
Delay=0.300
Text =

[Flight1.17]
Pos  =1661.324,117.794, -3067.770
Angle=72.336,1.834, 0.222
Time =0.000
Delay=0.000
Text =
