[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,21
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2410.311,88.513, -2513.861
Angle=30.781,0.000, 0.000
Time =5.477
Delay=0.000
Text =Садитесь в этот вертолет

[Flight1.1]
Pos  =2356.443,88.513, -2561.875
Angle=56.290,0.000, 0.162
Time =2.824
Delay=0.000
Text =

[Flight1.2]
Pos  =2306.382,88.513, -2623.012
Angle=7.115,0.000, -2.283
Time =2.624
Delay=0.000
Text =

[Flight1.3]
Pos  =2314.107,88.513, -2695.995
Angle=-48.641,0.000, -6.918
Time =3.645
Delay=0.000
Text =Вы должны уничтожить охрану Rebuh

[Flight1.4]
Pos  =2370.760,88.513, -2785.879
Angle=-21.618,0.000, 0.062
Time =3.395
Delay=0.000
Text =

[Flight1.5]
Pos  =2440.397,88.513, -2961.486
Angle=-21.618,0.000, 0.000
Time =1.542
Delay=0.000
Text =

[Flight1.6]
Pos  =2469.046,88.513, -3024.170
Angle=-54.518,0.000, -10.966
Time =1.492
Delay=0.000
Text =

[Flight1.7]
Pos  =2505.324,88.513, -3050.845
Angle=-67.502,0.000, -4.953
Time =5.738
Delay=0.000
Text =Все танки, пулеметы и самолеты\nдолжны быть уничтожены

[Flight1.8]
Pos  =2759.253,125.857, -3156.820
Angle=-67.556,10.583, 0.000
Time =2.754
Delay=0.000
Text =

[Flight1.9]
Pos  =2848.681,147.802, -3244.958
Angle=-35.735,9.139, 0.550
Time =2.594
Delay=0.000
Text =

[Flight1.10]
Pos  =2879.766,160.201, -3317.098
Angle=-7.193,8.127, 1.147
Time =2.744
Delay=0.000
Text =

[Flight1.11]
Pos  =2875.781,176.484, -3432.351
Angle=6.866,7.892, 0.339
Time =1.662
Delay=0.000
Text =

[Flight1.12]
Pos  =2877.204,184.213, -3488.410
Angle=-36.672,6.044, -12.286
Time =3.626
Delay=0.000
Text =

[Flight1.13]
Pos  =2947.248,200.456, -3625.923
Angle=-36.824,5.738, -5.009
Time =1.742
Delay=0.000
Text =

[Flight1.14]
Pos  =3013.017,209.277, -3686.113
Angle=-56.724,5.401, -5.288
Time =5.819
Delay=0.000
Text =Наш вертолет проводит Вас к городу

[Flight1.15]
Pos  =3336.920,236.225, -3822.476
Angle=-98.609,-6.915, -0.009
Time =4.746
Delay=0.000
Text =

[Flight1.16]
Pos  =3561.144,208.871, -3788.545
Angle=-98.609,-6.917, 0.000
Time =4.907
Delay=0.000
Text =Здесь Вам и предстоит воевать

[Flight1.17]
Pos  =3644.060,198.698, -3775.991
Angle=-98.609,-20.271, 0.000
Time =6.500
Delay=0.000
Text =

[Flight1.18]
Pos  =3591.411,218.375, -3783.963
Angle=-98.609,-20.281, 0.000
Time =10.275
Delay=0.000
Text =

[Flight1.19]
Pos  =3578.357,223.254, -3785.939
Angle=48.568,-47.688, 0.007
Time =7.330
Delay=0.000
Text =Этим самолетом Вы можете воспользоваться

[Flight1.20]
Pos  =3554.019,163.974, -3839.562
Angle=11.742,-56.601, 0.936
Time =2.724
Delay=0.000
Text =
