[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,16
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2435.308,120.561, -2512.787
Angle=29.127,-9.180, 0.000
Time =8.382
Delay=0.000
Text =

[Flight1.1]
Pos  =2378.241,108.744, -2560.442
Angle=69.015,-8.365, 0.777
Time =2.714
Delay=0.000
Text =Садитесь в этот вертолет

[Flight1.2]
Pos  =2337.510,101.749, -2586.128
Angle=25.850,-6.384, -3.262
Time =1.321
Delay=0.000
Text =

[Flight1.3]
Pos  =2327.099,98.980, -2608.010
Angle=7.295,-6.040, -10.909
Time =2.314
Delay=0.000
Text =

[Flight1.4]
Pos  =2320.929,94.431, -2650.055
Angle=-6.734,-5.865, -9.376
Time =3.585
Delay=0.000
Text =Вам предстоит разбить охрану Oberdorf

[Flight1.5]
Pos  =2334.364,86.123, -2729.605
Angle=-27.995,-5.499, -5.150
Time =3.585
Delay=0.000
Text =

[Flight1.6]
Pos  =2378.686,75.840, -2826.586
Angle=-14.146,-5.346, 0.886
Time =5.708
Delay=0.000
Text =Все самолеты и пулеметы должны\nбыть уничтожены

[Flight1.7]
Pos  =2431.560,80.853, -2984.808
Angle=-38.409,15.211, -1.463
Time =2.874
Delay=0.000
Text =

[Flight1.8]
Pos  =2519.410,113.503, -3067.685
Angle=-78.425,12.217, -3.590
Time =2.204
Delay=0.000
Text =

[Flight1.9]
Pos  =2617.735,135.412, -3088.718
Angle=-78.425,12.217, -0.012
Time =8.512
Delay=0.000
Text =

[Flight1.10]
Pos  =2991.021,194.898, -3127.320
Angle=-86.799,-8.961, 0.001
Time =8.232
Delay=0.000
Text =Наш вертолет укажет Вам дорогу к Oberdorf

[Flight1.11]
Pos  =3211.889,144.805, -3064.256
Angle=-110.902,-24.296, -0.219
Time =2.814
Delay=0.000
Text =Этот самолет можете использовать

[Flight1.12]
Pos  =3284.326,110.160, -3038.659
Angle=-102.271,-24.052, 1.251
Time =8.812
Delay=0.000
Text =

[Flight1.13]
Pos  =3505.486,157.676, -3068.895
Angle=-85.899,10.702, -0.010
Time =3.686
Delay=0.000
Text =Вот эту охрану и надо разбить

[Flight1.14]
Pos  =3588.490,174.553, -3110.803
Angle=-50.360,8.911, 0.075
Time =6.399
Delay=0.000
Text =

[Flight1.15]
Pos  =3542.033,165.094, -3072.315
Angle=-50.360,8.911, 0.000
Time =4.746
Delay=0.000
Text =
