[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,18
Sound1=DummyBriefing,0,0

[Flight1.0]
Pos  =2376.590,92.438, -2554.764
Angle=67.101,0.267, 0.290
Time =3.706
Delay=0.000
Text =

[Flight1.1]
Pos  =2364.269,91.069, -2562.252
Angle=53.595,-24.942, -0.025
Time =4.045
Delay=0.000
Text =Садитесь в этот вертолет

[Flight1.2]
Pos  =2331.452,86.803, -2586.449
Angle=53.595,-1.224, 0.000
Time =2.153
Delay=0.000
Text =

[Flight1.3]
Pos  =2297.290,85.584, -2633.087
Angle=-18.413,-0.582, -12.067
Time =2.053
Delay=0.000
Text =

[Flight1.4]
Pos  =2317.618,84.933, -2688.957
Angle=-33.526,-0.554, -3.237
Time =2.574
Delay=0.000
Text =

[Flight1.5]
Pos  =2382.779,83.752, -2791.883
Angle=-19.744,-0.539, 3.662
Time =4.396
Delay=0.000
Text =

[Flight1.6]
Pos  =2434.096,82.087, -2961.868
Angle=-28.639,-0.511, -1.822
Time =6.860
Delay=0.000
Text =Вам надо уничтожить колонизаторскую\nвоенно-морскую базу в Shvanshtine 

[Flight1.7]
Pos  =2627.921,115.104, -3079.655
Angle=-68.952,10.905, 0.000
Time =4.647
Delay=0.000
Text =

[Flight1.8]
Pos  =2902.840,168.943, -3204.842
Angle=-85.933,7.987, -0.835
Time =5.868
Delay=0.000
Text =Все подлодки, самолеты и пулеметы\nдолжны быть уничтожены

[Flight1.9]
Pos  =3282.884,199.702, -3232.402
Angle=-85.932,1.981, 0.000
Time =4.257
Delay=0.000
Text =Наш самолет укажет путь к  базе

[Flight1.10]
Pos  =3465.634,206.518, -3370.476
Angle=-45.419,1.559, 0.013
Time =3.745
Delay=0.000
Text =

[Flight1.11]
Pos  =3642.589,180.154, -3544.838
Angle=-45.420,1.285, 0.000
Time =4.887
Delay=0.000
Text =Эту базу Вам предстоит разгромить

[Flight1.12]
Pos  =3778.365,182.579, -3575.327
Angle=-125.216,0.805, -5.118
Time =3.195
Delay=0.000
Text =

[Flight1.13]
Pos  =3855.558,180.065, -3522.146
Angle=-125.212,-12.528, -0.001
Time =3.835
Delay=0.000
Text =

[Flight1.14]
Pos  =3935.461,133.776, -3460.467
Angle=-138.671,-40.492, 1.510
Time =8.002
Delay=0.000
Text =Этим самолетом Вы можете воспользоваться

[Flight1.15]
Pos  =3958.496,98.638, -3434.016
Angle=-125.995,-30.874, -1.343
Time =1.562
Delay=0.000
Text =

[Flight1.16]
Pos  =3942.540,110.516, -3445.642
Angle=-114.605,-30.140, 2.216
Time =2.523
Delay=0.000
Text =

[Flight1.17]
Pos  =3911.969,129.474, -3457.236
Angle=-102.797,-29.436, -0.159
Time =2.854
Delay=0.000
Text =
