[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,17
Sound1=ConqBriefing,0,0

[Flight1.0]
Pos  =2761.871,98.178, -2650.291
Angle=-166.000,-4.000, 0.000
Time =5.000
Delay=30.000
Text =По данным разведки самолеты захватчиков -\nслишком хороши ...

[Flight1.1]
Pos  =2757.805,83.142, -2538.802
Angle=-115.475,-10.000, -0.000
Time =5.000
Delay=9.000
Text =Танк - мощнейшее средство ведения боя !

[Flight1.2]
Pos  =2841.532,61.499, -2467.046
Angle=-112.475,-4.000, 0.000
Time =4.0
Delay=7.000
Text =Это погранзастава Вархельм.\nНа вышках - пулеметы.

[Flight1.3]
Pos  =2841.530,61.500, -2467.047
Angle=-160.475,-15.637, 0.000
Time =3.500
Delay=8.000
Text =Внизу  пехотинцы врага...

[Flight1.4]
Pos  =2871.530,61.500, -2410.047
Angle=-145.475,-15.637, 0.000
Time =4.000
Delay=8.000
Text =Различная техника противника...

[Flight1.5]
Pos  =2844.554,78.399, -2439.598
Angle=54.014,-14.659, 0.032
Time =3.0
Delay=0.000
Text =

[Flight1.6]
Pos  =2764.961,86.312, -2497.404
Angle=54.010,5.963, 0.000
Time =1.0
Delay=0.000
Text =

[Flight1.7]
Pos  =2737.383,89.077, -2503.344
Angle=77.715,4.657, 0.136
Time =3.0
Delay=0.000
Text =

[Flight1.8]
Pos  =2563.204,115.510, -2480.802
Angle=100.210,4.118, 0.000
Time =2.500
Delay=0.000
Text =

[Flight1.9]
Pos  =2397.567,112.643, -2565.319
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Великих Ацтеков пытаются покорить !

[Flight1.10]
Pos  =1896.832,112.643, -2668.043
Angle=100.210,4.118, 0.000
Time =6.0
Delay=0.000
Text =Сейчас Вы увидите Оаханаку.

[Flight1.11]
Pos  =1485.336,112.643, -2593.931
Angle=100.210,12.000, 0.000
Time =3.00
Delay=12.000
Text =Дирижабли и вертокрылы - наша авиация.

[Flight1.12]
Pos  =1365.920,93.042, -2590.154
Angle=91.812,-32.312, 0.000
Time =2.0
Delay=7.0
Text =Это резервные боевые машины.

[Flight1.13]
Pos  =1345.920,93.042, -2590.154
Angle=100.000,8.000, 0.000
Time =7.0
Delay=8.000
Text =Вертокрыл...

[Flight1.14]
Pos  =1130.737,95.061, -2582.493
Angle=91.000,-16.312, 0.000
Time =3.0
Delay=10.000
Text =Шагоход в бою весьма неплох...

[Flight1.15]
Pos  =1070.013,85.317, -2494.323
Angle=185.614,-15.109, 2.593
Time =3.0
Delay=9.000
Text =Доблестные пехотинцы у орудия...

[Flight1.16]
Pos  =1070.013,79.317, -2484.323
Angle=179.614,-13.109, 2.593
Time =3.0
Delay=0.000
Text =
