[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,9
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1918.592,85.263, -2572.417
Angle=97.489,-5.050, -0.166
Time =5.903
Delay=0.000
Text =Садитесь в этот самолет.

[Flight1.1]
Pos  =1909.290,84.663, -2602.382
Angle=116.161,-4.823, -3.142
Time =6.115
Delay=0.000
Text =В Turtlefield пасется\nмного боевых черепах.

[Flight1.2]
Pos  =1883.265,96.454, -2444.088
Angle=168.898,-2.115, -0.999
Time =4.194
Delay=0.000
Text =Разбойники используют их\nв военных операциях против нас.

[Flight1.3]
Pos  =1742.189,100.836, -2231.604
Angle=135.209,7.341, 2.755
Time =3.491
Delay=0.000
Text =

[Flight1.4]
Pos  =1639.267,114.664, -1986.402
Angle=-179.024,-4.320, 3.490
Time =1.597
Delay=0.000
Text =Все эти черепахи должны быть убиты.

[Flight1.5]
Pos  =1640.610,107.778, -1838.067
Angle=-178.981,7.401, 0.056
Time =3.340
Delay=0.000
Text =

[Flight1.6]
Pos  =1628.859,118.039, -1677.598
Angle=170.531,-9.283, 2.009
Time =6.240
Delay=0.000
Text =Вот черепахи, которых Вам следует убить.

[Flight1.7]
Pos  =1651.700,100.284, -1581.360
Angle=147.364,-22.143, -0.465
Time =7.196
Delay=0.000
Text =

[Flight1.8]
Pos  =1662.976,95.671, -1560.689
Angle=147.364,-22.146, 1.317
Time =0.000
Delay=0.000
Text =
