[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,20
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1926.519,92.054, -2567.061
Angle=88.378,-1.138, -0.416
Time =3.585
Delay=0.000
Text =Садитесь в этот самолет.

[Flight1.1]
Pos  =1921.497,91.433, -2593.628
Angle=89.247,-2.113, -0.364
Time =1.195
Delay=0.000
Text =

[Flight1.2]
Pos  =1915.975,86.037, -2593.887
Angle=89.240,-0.277, -0.013
Time =3.586
Delay=0.000
Text =В San-Flint расположен\nнебольшой храм разбойников.

[Flight1.3]
Pos  =1866.773,96.834, -2588.963
Angle=118.364,-4.418, 18.292
Time =2.292
Delay=0.000
Text =

[Flight1.4]
Pos  =1786.177,96.345, -2544.967
Angle=112.294,3.894, -7.746
Time =2.115
Delay=0.000
Text =Они поместили прекрасный\nкамень в этот храм, он священен для них.

[Flight1.5]
Pos  =1703.083,102.063, -2509.405
Angle=98.692,3.787, -12.476
Time =1.882
Delay=0.000
Text =

[Flight1.6]
Pos  =1536.931,110.390, -2478.827
Angle=102.296,0.190, 4.227
Time =2.774
Delay=0.000
Text =

[Flight1.7]
Pos  =1346.209,101.179, -2432.827
Angle=142.079,-0.280, 14.215
Time =2.850
Delay=0.000
Text =Разбойники часто приходят в храм.\nИм очень нравится прекрасный камень.

[Flight1.8]
Pos  =1250.035,100.043, -2300.670
Angle=165.033,-0.259, 3.732
Time =1.948
Delay=0.000
Text =

[Flight1.9]
Pos  =1225.630,99.627, -2212.452
Angle=165.033,-0.259, 0.332
Time =1.649
Delay=0.000
Text =

[Flight1.10]
Pos  =1185.503,99.189, -2123.049
Angle=133.915,-0.225, -8.171
Time =2.289
Delay=0.000
Text =Мы решили привезти хотя бы один\nтакой камень в город, поэтому

[Flight1.11]
Pos  =1127.912,98.870, -2067.591
Angle=95.467,-0.179, -20.859
Time =2.703
Delay=0.000
Text =

[Flight1.12]
Pos  =1006.463,101.825, -2051.240
Angle=91.443,2.511, -3.666
Time =1.045
Delay=0.000
Text =Вы должны убить всех защитников\nSan-Flint и выкрасть прекрасный камень.

[Flight1.13]
Pos  =925.709,105.265, -2048.056
Angle=91.374,3.549, -0.523
Time =1.409
Delay=0.000
Text =

[Flight1.14]
Pos  =840.486,110.285, -2045.701
Angle=100.851,3.510, 5.625
Time =1.546
Delay=0.000
Text =

[Flight1.15]
Pos  =738.766,116.562, -2033.061
Angle=76.274,3.255, -10.792
Time =2.500
Delay=0.000
Text =

[Flight1.16]
Pos  =561.171,119.327, -2077.889
Angle=61.367,-9.190, -8.875
Time =3.179
Delay=0.000
Text =Следуйте за нашим проводником,\nон покажет Вам дорогу.

[Flight1.17]
Pos  =473.719,143.437, -2123.629
Angle=24.110,-7.642, -16.237
Time =3.115
Delay=0.000
Text =

[Flight1.18]
Pos  =417.463,133.837, -2204.030
Angle=-7.063,-6.618, -11.196
Time =12.339
Delay=0.000
Text =Перед Вами расположен\nхрам с прекрасным камнем.
TextDelay=10

[Flight1.19]
Pos  =361.217,101.954, -2348.388
Angle=-56.087,-16.201, -0.216
Time =0.000
Delay=0.000
Text =
