[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,17
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1432.451,48.739, -2210.185
Angle=-81.486,0.080, -0.922
Time =3.394
Delay=0.000
Text =Садитесь на боевую стрекозу.

[Flight1.1]
Pos  =1430.630,49.386, -2185.543
Angle=-81.732,0.080, -1.696
Time =4.216
Delay=0.000
Text =Далеко от наших островов\nв скалах расположен Mary's port.

[Flight1.2]
Pos  =1484.730,73.441, -2206.775
Angle=-52.484,8.793, 2.219
Time =2.459
Delay=0.000
Text =

[Flight1.3]
Pos  =1571.283,84.461, -2246.326
Angle=-86.298,3.242, -3.678
Time =1.938
Delay=0.000
Text =

[Flight1.4]
Pos  =1706.300,92.211, -2255.710
Angle=-86.298,3.242, -0.066
Time =2.636
Delay=0.000
Text =Горожане интенсивно используют этот порт,\nв нем обычно пришвартовано много кораблей.

[Flight1.5]
Pos  =1867.382,108.959, -2260.568
Angle=-86.366,8.774, -0.126
Time =2.019
Delay=0.000
Text =

[Flight1.6]
Pos  =2021.368,120.249, -2268.527
Angle=-90.056,1.083, -2.445
Time =2.362
Delay=0.000
Text =

[Flight1.7]
Pos  =2227.307,124.434, -2271.466
Angle=-91.373,1.072, -1.009
Time =1.868
Delay=0.000
Text =Мы решили нарушить коммуникации\nгорожан, поэтому Вам следует разбить\nвсе корабли в порту.

[Flight1.8]
Pos  =2373.684,127.180, -2261.371
Angle=-103.193,1.055, -5.718
Time =2.101
Delay=0.000
Text =

[Flight1.9]
Pos  =2497.229,133.136, -2225.672
Angle=-124.329,1.004, -8.152
Time =1.415
Delay=0.000
Text =

[Flight1.10]
Pos  =2624.649,136.327, -2140.708
Angle=-124.348,1.004, -0.275
Time =2.826
Delay=0.000
Text =

[Flight1.11]
Pos  =2830.505,140.636, -2008.635
Angle=-128.046,0.995, -3.231
Time =8.098
Delay=0.000
Text =Это Mary's port.
TextDelay=10

[Flight1.12]
Pos  =2941.593,110.871, -1891.494
Angle=-116.407,-7.677, -0.008
Time =0.892
Delay=0.000
Text =Следуйте за нашим проводником,\nон покажет Вам дорогу.

[Flight1.13]
Pos  =2958.064,107.756, -1883.205
Angle=-128.176,-7.511, -9.533
Time =4.702
Delay=0.000
Text =

[Flight1.14]
Pos  =2970.965,105.371, -1871.321
Angle=163.238,-3.716, -21.000
Time =9.353
Delay=0.000
Text =Вот корабли, которые Вам\nследует уничтожить.
TextDelay=10

[Flight1.15]
Pos  =3005.694,92.795, -1843.590
Angle=111.402,-9.975, 1.263
Time =0.300
Delay=0.000
Text =

[Flight1.16]
Pos  =3005.694,92.795, -1843.590
Angle=111.402,-9.975, 1.263
Time =0.000
Delay=0.000
Text =
