[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,11
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1433.942,48.190, -2211.520
Angle=-82.635,6.214, 0.002
Time =3.186
Delay=0.000
Text =Садитесь на боевую стрекозу.

[Flight1.1]
Pos  =1436.710,48.213, -2190.076
Angle=-82.635,6.187, -3.625
Time =3.406
Delay=0.000
Text =

[Flight1.2]
Pos  =1478.810,69.353, -2205.503
Angle=-58.611,5.251, 1.949
Time =3.351
Delay=0.000
Text =В Matuta расположен аэродром горожан.

[Flight1.3]
Pos  =1668.665,99.160, -2285.945
Angle=-80.681,0.553, -7.218
Time =4.354
Delay=0.000
Text =

[Flight1.4]
Pos  =1917.463,112.884, -2351.978
Angle=-102.239,-1.228, -16.058
Time =1.978
Delay=0.000
Text =Горожане часто его используют для\nперевозки грузов, там всегда много\nсамолетов с секретными товарами.

[Flight1.5]
Pos  =2081.747,116.938, -2329.624
Angle=-92.961,2.033, 2.213
Time =2.650
Delay=0.000
Text =

[Flight1.6]
Pos  =2264.510,129.038, -2370.316
Angle=-65.575,8.254, -3.537
Time =3.392
Delay=0.000
Text =

[Flight1.7]
Pos  =2405.309,172.044, -2479.322
Angle=-33.104,-0.245, 0.224
Time =5.087
Delay=0.000
Text =Мы решили нарушить коммуникации горожан,\nпоэтому Вам следует уничтожить всех\nзащитников Matuta.

[Flight1.8]
Pos  =2471.758,173.749, -2622.883
Angle=-110.228,9.073, -8.188
Time =6.545
Delay=0.000
Text =Вот аэродром, защитников которого\nВам следует уничтожить.
TextDelay=10

[Flight1.9]
Pos  =2598.270,168.518, -2704.926
Angle=-170.738,-0.457, -3.839
Time =10.250
Delay=0.000
Text =Следуйте за нашей боевой стрекозой,\nона покажет Вам дорогу.

[Flight1.10]
Pos  =2706.374,171.913, -2686.040
Angle=148.702,-0.512, -0.289
Time =0.500
Delay=0.000
Text =

[Flight1.11]
Pos  =2706.374,171.913, -2686.040
Angle=148.702,-0.512, -0.289
Time =0.000
Delay=0.000
Text =
