[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,15
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1435.016,47.359, -2211.093
Angle=-90.076,3.933, -0.122
Time =2.609
Delay=0.000
Text =Садитесь на боевую стрекозу.

[Flight1.1]
Pos  =1430.407,47.046, -2189.872
Angle=-91.249,3.928, -3.064
Time =4.408
Delay=0.000
Text =

[Flight1.2]
Pos  =1485.015,68.852, -2201.868
Angle=-30.067,2.635, 16.230
Time =2.790
Delay=0.000
Text =В Natavill производится\nмного промышленных товаров.

[Flight1.3]
Pos  =1517.309,94.739, -2325.881
Angle=-15.197,-0.493, -7.735
Time =1.813
Delay=0.000
Text =

[Flight1.4]
Pos  =1562.959,128.358, -2485.765
Angle=-16.915,-2.242, -0.261
Time =2.581
Delay=0.000
Text =

[Flight1.5]
Pos  =1644.789,199.345, -2695.515
Angle=-32.510,2.687, -5.323
Time =1.361
Delay=0.000
Text =Горожане часто перевозят эти товары\nпод конвоем в New Zav, большой\nиндустриальный центр.
 
[Flight1.6]
Pos  =1701.586,191.927, -2787.867
Angle=-32.582,0.541, -0.412
Time =1.842
Delay=0.000
Text =

[Flight1.7]
Pos  =1768.730,194.413, -2887.719
Angle=-45.435,1.389, -7.549
Time =2.222
Delay=0.000
Text =

[Flight1.8]
Pos  =1904.348,192.168, -3010.947
Angle=-63.639,-6.322, -11.213
Time =1.319
Delay=0.000
Text =Вам необходимо разбить один из\nконвоев горожан. Все грузовики\nс товарами должны быть уничтожены.

[Flight1.9]
Pos  =2003.044,178.095, -3052.024
Angle=-74.290,-12.290, -3.834
Time =5.166
Delay=0.000
Text =

[Flight1.10]
Pos  =2257.788,150.266, -3152.750
Angle=-62.014,-20.578, 0.057
Time =5.400
Delay=0.000
Text =Следуйте за нашей стрекозой,\nона покажет Вам дорогу.

[Flight1.11]
Pos  =2724.232,143.268, -3200.413
Angle=-115.302,-0.970, -0.856
Time =6.087
Delay=0.000
Text =Будьте внимательны,\nгорожане хорошо охраняют эскорты.

[Flight1.12]
Pos  =2968.796,151.782, -3161.967
Angle=-67.454,-16.448, 9.232
Time =13.150
Delay=0.000
Text =Вы видите конвой, который\nВам следует уничтожить.
TextDelay=10

[Flight1.13]
Pos  =3065.178,121.897, -3237.554
Angle=-78.869,-27.197, -0.061
Time =0.300
Delay=0.300
Text =

[Flight1.14]
Pos  =3065.178,121.897, -3237.554
Angle=-78.869,-27.197, -0.061
Time =0.000
Delay=0.000
Text =
