[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,15
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1433.864,47.878, -2213.862
Angle=-89.184,2.498, 0.404
Time =3.993
Delay=0.000
Text =Садитесь на боевую стрекозу.

[Flight1.1]
Pos  =1434.032,51.784, -2190.278
Angle=-89.092,-2.314, -3.554
Time =4.395
Delay=0.000
Text =Горожане привезли на кораблях\nмного товаров в Matuta.

[Flight1.2]
Pos  =1522.050,80.250, -2235.792
Angle=-79.504,9.091, -15.560
Time =3.758
Delay=0.000
Text =

[Flight1.3]
Pos  =1707.912,95.873, -2226.671
Angle=-76.064,9.242, 11.991
Time =4.382
Delay=0.000
Text =Они хотят перевезти их\nот подножия горы к вершине,\nгде расположен аэродром.

[Flight1.4]
Pos  =1909.241,117.333, -2256.094
Angle=-78.299,-2.364, 0.300
Time =1.702
Delay=0.000
Text =

[Flight1.5]
Pos  =1995.010,114.825, -2269.709
Angle=-87.090,4.404, -1.896
Time =2.844
Delay=0.000
Text =Им необходимо транспортировать\nтовары дальше на самолетах.

[Flight1.6]
Pos  =2163.650,119.251, -2290.250
Angle=-67.293,5.651, 8.826
Time =1.648
Delay=0.000
Text =

[Flight1.7]
Pos  =2236.507,124.552, -2322.078
Angle=-62.096,-3.994, 2.612
Time =1.881
Delay=0.000
Text =

[Flight1.8]
Pos  =2291.085,115.957, -2350.703
Angle=-62.301,-20.368, 0.141
Time =2.263
Delay=0.000
Text =Вам следует прервать перевозку\nгруза горожанами. Все грузовики\nс товарами должны быть уничтожены.

[Flight1.9]
Pos  =2327.093,104.307, -2370.300
Angle=-58.974,-8.571, 1.939
Time =1.950
Delay=0.000
Text =

[Flight1.10]
Pos  =2395.163,116.223, -2411.613
Angle=-47.837,-8.171, 5.966
Time =1.141
Delay=0.000
Text =

[Flight1.11]
Pos  =2420.624,112.000, -2434.545
Angle=-34.555,-7.702, 6.395
Time =4.963
Delay=0.000
Text =

[Flight1.12]
Pos  =2456.223,80.277, -2500.683
Angle=3.081,-5.923, 0.032
Time =8.105
Delay=0.000
Text =Вы видите грузовики,\nкоторые следует уничтожить.
TextDelay=8

[Flight1.13]
Pos  =2455.272,61.964, -2544.246
Angle=29.863,-7.536, 0.041
Time =0.300
Delay=0.000
Text =

[Flight1.14]
Pos  =2455.272,61.964, -2544.246
Angle=29.863,-7.536, 0.041
Time =0.300
Delay=0.000
Text =

