[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,15
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1991.133,98.684, -2625.628
Angle=113.108,3.396, 0.000
Time =2.884
Delay=0.000
Text =

[Flight1.1]
Pos  =1980.136,99.386, -2621.280
Angle=108.894,3.387, -1.451
Time =1.913
Delay=0.000
Text =Садитесь в самолет

[Flight1.2]
Pos  =1966.491,99.508, -2616.573
Angle=108.919,-7.712, -0.010
Time =3.785
Delay=0.000
Text =

[Flight1.3]
Pos  =1940.404,92.606, -2607.630
Angle=108.920,-6.285, 0.000
Time =4.988
Delay=0.000
Text =Самолет-проводник укажет Вам\nдорогу и поможет в бою

[Flight1.4]
Pos  =1856.423,98.881, -2578.845
Angle=108.920,20.135, 0.000
Time =1.742
Delay=0.000
Text =

[Flight1.5]
Pos  =1809.773,114.073, -2562.856
Angle=108.920,-7.450, 0.000
Time =1.923
Delay=0.000
Text =В Karabas у разбойников праздник

[Flight1.6]
Pos  =1756.050,108.757, -2543.394
Angle=119.283,-8.676, 2.783
Time =1.812
Delay=0.000
Text =

[Flight1.7]
Pos  =1708.252,100.579, -2518.405
Angle=109.578,-8.564, -2.959
Time =4.908
Delay=0.000
Text =Но они позаботились о своей\nбезопасности

[Flight1.8]
Pos  =1568.802,79.017, -2486.425
Angle=84.070,-7.965, -0.713
Time =3.234
Delay=0.000
Text =
        
[Flight1.9]
Pos  =1219.765,56.037, -2522.487
Angle=84.067,17.780, 0.000
Time =4.326
Delay=0.000
Text =Деревня хорошо защищена

[Flight1.10]
Pos  =1020.841,121.809, -2599.446
Angle=58.046,17.345, -1.089
Time =2.103
Delay=0.000
Text =

[Flight1.11]
Pos  =959.099,142.064, -2622.506
Angle=86.805,15.481, 2.312
Time =2.474
Delay=0.000
Text =

[Flight1.12]
Pos  =886.275,152.511, -2626.981
Angle=95.467,0.606, 9.197
Time =6.159
Delay=0.000
Text =Тебе на помощь спешит свой самолет  

[Flight1.13]
Pos  =910.086,161.379, -2630.979
Angle=96.029,-26.146, 0.000
Time =3.295
Delay=0.000
Text =

[Flight1.14]
Pos  =922.095,167.195, -2632.247
Angle=96.029,-26.147, 0.000
Time =1.354
Delay=0.000
Text =

