[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,9
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1955.549,94.099, -2627.538
Angle=121.174,-18.965, 0.000
Time =6.819
Delay=0.000
Text = Садитесь в самолет

[Flight1.1]
Pos  =1841.951,95.378, -2572.137
Angle=152.118,16.506, 2.744
Time =4.477
Delay=0.000
Text =

[Flight1.2]
Pos  =1759.009,97.132, -2500.036
Angle=84.782,-6.338, -0.386
Time =7.931
Delay=0.000
Text =Вам предстоит выкрасть артефакт\nиз храма Tata-Sha

[Flight1.3]
Pos  =1372.315,104.591, -2415.031
Angle=109.061,6.747, -0.994
Time =3.716
Delay=0.000
Text =

[Flight1.4]
Pos  =1294.976,116.836, -2331.884
Angle=156.863,4.875, 0.061
Time =2.613
Delay=0.000
Text =Храм охраняется большим количеством\nживой силы и техники

[Flight1.5]
Pos  =1269.241,123.417, -2259.035
Angle=166.661,4.808, 0.916
Time =10.856
Delay=0.000
Text =

[Flight1.6]
Pos  =983.981,137.266, -2049.796
Angle=14.437,18.486, -4.606
Time =3.906
Delay=0.000
Text =

[Flight1.7]
Pos  =969.100,146.386, -2104.303
Angle=14.782,-8.357, -0.001
Time =5.828
Delay=0.000
Text =  Это и есть храм Тата-Ша

[Flight1.8]
Pos  =984.492,155.249, -2045.971
Angle=14.782,-8.357, 0.000
Time =7.480
Delay=0.000
Text =

