[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,9
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1491.793,62.323, -2251.041
Angle=112.137,-19.654, 0.000
Time =8.292
Delay=0.000
Text =Садитесь на стрекозу и спешите\nзащищать Turtlefield

[Flight1.1]
Pos  =1459.909,61.583, -2238.070
Angle=112.137,24.426, 0.000
Time =3.065
Delay=0.000
Text =

[Flight1.2]
Pos  =1396.660,94.228, -2192.990
Angle=135.303,14.197, 0.462
Time =2.864
Delay=0.000
Text =

[Flight1.3]
Pos  =1337.177,97.088, -2132.980
Angle=135.283,-11.796, 0.000
Time =2.764
Delay=0.000
Text =

[Flight1.4]
Pos  =1302.861,81.933, -2066.272
Angle=-167.424,-7.613, 3.440
Time =4.496
Delay=0.000
Text =У Turtlefield горожане высадили десант

[Flight1.5]
Pos  =1356.083,62.057, -1822.633
Angle=-167.423,19.983, 0.000
Time =8.272
Delay=0.000
Text =Деревню осаждают с флангов броневики и\nпехота, с моря - корабли, с воздуха -\nсамолеты

[Flight1.6]
Pos  =1471.314,93.111, -1542.864
Angle=-148.933,-3.293, -3.555
Time =3.265
Delay=0.000
Text =

[Flight1.7]
Pos  =1503.617,84.811, -1491.115
Angle=-148.806,-14.032, -0.003
Time =11.626
Delay=0.000
Text =Без твоей помощи Turtlefield будет\nлегкой добычей горожан

[Flight1.8]
Pos  =1450.798,104.092, -1591.535
Angle=-148.806,-14.032, 0.000
Time =0.000
Delay=0.000
Text =

