[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,14
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1394.008,87.529, -2232.152
Angle=-95.812,-20.857, 0.000
Time =1.652
Delay=0.000
Text =

[Flight1.1]
Pos  =1395.536,86.943, -2231.996
Angle=-95.812,-20.857, 0.000
Time =2.904
Delay=0.000
Text =

[Flight1.2]
Pos  =1404.261,85.459, -2231.148
Angle=-90.039,7.396, 6.173
Time =3.826
Delay=0.000
Text =Есть радостное известие

[Flight1.3]
Pos  =1463.906,93.171, -2231.071
Angle=-90.000,7.399, 0.000
Time =3.104
Delay=0.000
Text =

[Flight1.4]
Pos  =1600.656,110.930, -2232.192
Angle=-81.603,7.325, 5.805
Time =7.030
Delay=0.000
Text =В Chudodorf горожане готовят к\nотправке автомобильную колонну 

[Flight1.5]
Pos  =2049.592,156.187, -2323.291
Angle=-81.521,-5.892, -0.210
Time =3.045
Delay=0.000
Text =

[Flight1.6]
Pos  =2186.370,149.148, -2344.733
Angle=-70.959,0.088, 6.147
Time =3.835
Delay=0.000
Text =Но добыча легкой не будет

[Flight1.7]
Pos  =2456.150,149.479, -2435.873
Angle=-79.788,0.087, -5.390
Time =2.083
Delay=0.000
Text =

[Flight1.8]
Pos  =2567.263,149.646, -2437.895
Angle=-95.531,0.084, -2.076
Time =3.586
Delay=0.000
Text =Горожане надежно охраняют дорогу

[Flight1.9]
Pos  =2832.192,150.032, -2461.778
Angle=-79.317,0.082, 0.584
Time =6.759
Delay=0.000
Text =

[Flight1.10]
Pos  =3361.398,152.581, -2646.006
Angle=-83.853,7.586, -0.400
Time =4.056
Delay=0.000
Text =

[Flight1.11]
Pos  =3481.162,159.273, -2659.256
Angle=-83.848,-2.832, 0.000
Time =6.790
Delay=0.000
Text = Колонна уже готова к движению

[Flight1.12]
Pos  =3640.067,118.039, -2679.396
Angle=-76.524,-20.286, 0.015
Time =5.227
Delay=0.000
Text =

[Flight1.13]
Pos  =3618.699,126.161, -2674.275
Angle=-76.524,-20.286, 0.000
Time =0.300
Delay=0.000
Text =

