[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,8
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1935.832,101.851, -2567.327
Angle=69.312,-13.617, 0.000
Time =3.054
Delay=0.000
Text =

[Flight1.1]
Pos  =1930.129,100.262, -2570.763
Angle=52.038,-13.060, -0.695
Time =5.878
Delay=0.000
Text =Отправляйтесь в Crocodile Port 

[Flight1.2]
Pos  =1904.838,105.389, -2638.109
Angle=2.597,5.166, -5.976
Time =5.158
Delay=0.000
Text = Из Crocodile Port\nотправляется конвой в New Zav

[Flight1.3]
Pos  =1916.870,144.199, -2786.166
Angle=-9.174,16.235, -0.003
Time =5.858
Delay=0.000
Text =

[Flight1.4]
Pos  =1989.345,142.456, -2996.788
Angle=-22.975,-5.030, -0.001
Time =11.447
Delay=0.000
Text =Водное и воздушное пространство по\nмаршруту следования контролируется\nразбойниками

[Flight1.5]
Pos  =2150.068,90.019, -3254.837
Angle=-68.540,-14.192, -1.721
Time =10.775
Delay=0.000                           
Text =С Вашей помощью, все пять кораблей\nдолжны благополучно прибыть в New Zav.

[Flight1.6]
Pos  =2064.460,113.282, -3221.184
Angle=-68.540,-14.192, 0.000
Time =1.502
Delay=0.000
Text =

[Flight1.7]
Pos  =2063.398,113.571, -3220.766
Angle=-68.540,-14.192, 0.000
Time =2.083
Delay=0.000
Text =

