[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,10
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1401.689,80.495, -2230.753
Angle=-97.749,-37.868, 0.000
Time =9.624
Delay=0.000
Text =Садитесь в стрекозу и летите за\nпроводником в Crocodile Port

[Flight1.1]
Pos  =1467.026,75.065, -2268.732
Angle=-47.287,12.922, 5.690
Time =4.006
Delay=0.000
Text =

[Flight1.2]
Pos  =1596.520,122.128, -2387.463
Angle=-47.275,16.131, 0.000
Time =6.839
Delay=0.000
Text =Горожане отправляют конвой в New Zav

[Flight1.3]
Pos  =1764.559,128.686, -2517.159
Angle=-67.617,-0.192, -0.123
Time =6.259
Delay=0.000
Text =

[Flight1.4]
Pos  =1890.139,135.697, -2647.173
Angle=-27.413,5.730, 0.101
Time =9.564
Delay=0.000
Text =Если Вам хватит мастерства,\nто ни один корабль не дойдет до цели

[Flight1.5]
Pos  =2069.311,143.988, -2856.377
Angle=-56.894,-1.487, 1.573
Time =6.810
Delay=0.000
Text =Корабли хорошо воооружены

[Flight1.6]
Pos  =2132.617,139.358, -3031.674
Angle=1.680,-4.240, 0.001
Time =7.110
Delay=0.000
Text =С воздуха конвой прикрывают самолеты

[Flight1.7]
Pos  =2128.538,115.763, -3170.814
Angle=1.680,-27.234, 0.000
Time =6.910
Delay=0.000
Text =Торопись! Конвой уже отправляется

[Flight1.8]
Pos  =2120.983,153.529, -3097.508
Angle=-17.518,-26.338, 0.020
Time =3.135
Delay=0.000
Text =

[Flight1.9]
Pos  =2115.347,162.802, -3079.645
Angle=-17.518,-26.338, 0.000
Time =0.000
Delay=0.000
Text =

