[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,6
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1917.544,96.969, -2654.608
Angle=149.943,-14.224, 0.000
Time =3.625
Delay=0.000
Text =

[Flight1.1]
Pos  =1911.499,93.909, -2644.161
Angle=149.943,-14.224, 0.000
Time =5.668
Delay=0.000
Text =Разбойники решили разрушить мост

[Flight1.2]
Pos  =1907.398,102.171, -2579.086
Angle=-176.796,11.632, 0.836
Time =6.359
Delay=0.000
Text =Для сохранения моста надо уничтожить\nвсех атакующих


[Flight1.3]
Pos  =1957.701,103.273, -2404.572
Angle=-174.056,-3.102, -0.778
Time =3.866
Delay=0.000
Text =Передовые силы разбойников уже прибыли


[Flight1.4]
Pos  =1962.489,100.898, -2361.196
Angle=-174.056,-3.102, 0.000
Time =4.637
Delay=0.000
Text =

[Flight1.5]
Pos  =1973.830,105.800, -2411.049
Angle=156.546,-10.238, -0.003
Time =0.000
Delay=0.000
Text =

