[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,9
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1979.219,121.455, -2598.700
Angle=83.619,-16.449, 0.000
Time =2.173
Delay=0.000
Text =

[Flight1.1]
Pos  =1960.664,115.943, -2600.775
Angle=83.619,-16.449, 0.000
Time =3.796
Delay=0.000
Text =Садитесь в самолет

[Flight1.2]
Pos  =1858.600,116.871, -2585.940
Angle=124.105,2.212, 1.200
Time =4.807
Delay=0.000
Text =Есть интересное сообщение разведки

[Flight1.3]
Pos  =1607.913,124.719, -2508.750
Angle=100.667,1.298, -0.036
Time =8.262
Delay=0.000
Text =Отряд черепах совершает большой переход

[Flight1.4]
Pos  =1207.090,121.735, -2498.642
Angle=77.666,13.020, -0.044
Time =12.558
Delay=0.000
Text =Маршрут движения отряда проходит мимо\nукреплений разбойников

[Flight1.5]
Pos  =803.945,140.245, -2722.956
Angle=75.926,-2.645, 5.970
Time =4.186
Delay=0.000
Text =Уничтожить их будет сложно

[Flight1.6]
Pos  =634.274,132.429, -2743.143
Angle=85.767,-2.592, 0.003
Time =2.784
Delay=0.000
Text =

[Flight1.7]
Pos  =560.393,129.074, -2748.614
Angle=85.767,-2.592, 0.000
Time =7.270
Delay=0.000
Text =Здесь надо встретить чудовищ

[Flight1.8]
Pos  =560.393,129.074, -2748.614
Angle=-90.953,-8.820, 0.310
Time =0.000
Delay=0.000
Text =

