[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,8
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1934.953,95.014, -2652.227
Angle=150.872,-11.711, 0.000
Time =4.116
Delay=0.000
Text =

[Flight1.1]
Pos  =1929.913,92.868, -2643.183
Angle=150.872,-11.711, 0.000
Time =4.977
Delay=0.000
Text =Между Mechdorf и Toshburg\nсосредоточились черепахи

[Flight1.2]
Pos  =1926.194,91.424, -2579.397
Angle=165.137,7.737, -4.421
Time =6.560
Delay=0.000
Text =Туда отправился патрулировать\nкорабль горожан

[Flight1.3]
Pos  =1918.032,141.614, -2243.364
Angle=-178.346,6.958, 0.000
Time =3.495
Delay=0.000
Text =

[Flight1.4]
Pos  =1922.897,157.116, -2074.887
Angle=-178.346,-17.402, 0.000
Time =8.252
Delay=0.000
Text =Твоя задача - защитить корабль\nот разбойников 

[Flight1.5]
Pos  =1935.777,136.124, -1777.032
Angle=-169.227,-14.026, 0.751
Time =3.535
Delay=0.000
Text =Корабль уже в пути, торопись!

[Flight1.6]
Pos  =1951.267,115.257, -1694.822
Angle=-169.227,-14.026, 0.000
Time =5.948
Delay=0.000
Text =

[Flight1.7]
Pos  =1944.107,137.151, -1732.455
Angle=-169.227,-52.798, 0.000
Time =0.000
Delay=0.000
Text =

