[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,8
Sound1=wav.Briefing
MessageBkColor=0,0,0

[Flight1.0]
Pos  =1391.509,94.592, -2222.629
Angle=-90.113,-29.364, 0.000
Time =3.655
Delay=0.000
Text =Садитесь на стрекозу

[Flight1.1]
Pos  =1399.818,89.917, -2222.612
Angle=-90.113,-29.364, 0.000
Time =4.517
Delay=0.000
Text =

[Flight1.2]
Pos  =1488.117,68.063, -2257.137
Angle=-66.965,-9.480, 0.000
Time =6.099
Delay=0.000
Text =У причала Matuta ждут разгрузки\nдва корабля

[Flight1.3]
Pos  =1724.958,112.142, -2299.077
Angle=-85.740,21.683, 0.000
Time =4.596
Delay=0.000
Text =Вы должны потопить эти корабли

[Flight1.4]
Pos  =1927.186,127.782, -2313.344
Angle=-90.662,0.188, -3.178
Time =5.628
Delay=0.000
Text =Причал охраняется двумя самолетами

[Flight1.5]
Pos  =2298.491,129.006, -2345.826
Angle=-77.461,0.184, 0.020
Time =8.132
Delay=0.000
Text =При появлении опасности, горожане\nмогут вызвать помощь 

[Flight1.6]
Pos  =2539.402,110.391, -2399.389
Angle=-77.461,-17.573, 0.000
Time =8.162
Delay=0.000
Text =Поэтому постарайся свою задачу\nрешить быстро

[Flight1.7]
Pos  =2449.365,139.603, -2379.363
Angle=-77.461,-17.573, 0.000
Time =6.910
Delay=0.000
Text =

