[Root]
ActionsNum=2
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,8
Sound1=wav.Spaces,0,0
Action2=PlayFlight,Flight2,NONE,16
Sound2=same

[Flight1.0]
Pos  =362.553,300.360, -1346.802
Angle=83.049,38.492, 0.479
Time =2.000
Delay=0.000
Text =

[Flight1.1]
Pos  =364.440,305.251, -1348.513
Angle=50.597,19.474, -0.875
Time =2.000
Delay=0.000
Text =Наши радары засекли неопозанный\nкосмический корабль.

[Flight1.2]
Pos  =357.279,305.500, -1338.047
Angle=29.707,18.171, 3.447
Time =2.000
Delay=0.000
Text =

[Flight1.3]
Pos  =355.315,310.237, -1322.256
Angle=-4.030,11.913, 0.000
Time =2.000
Delay=0.000
Text =

[Flight1.4]
Pos  =329.949,310.734, -1311.272
Angle=-44.831,0.319, -0.001
Time =2.000
Delay=0.000
Text =Предположительно это корабль RND\nдоставляющий особо ценный груз\nс планеты-спутника Луна.

[Flight1.5]
Pos  =308.332,315.988, -1319.618
Angle=-44.831,0.319, 0.722
Time =3.000
Delay=0.000
Text =

[Flight1.6]
Pos  =306.504,320.906, -1433.337
Angle=-83.907,-2.255, -1.331
Time =4.000
Delay=0.000
Text =

[Flight1.7]
Pos  =388.851,320.472, -1526.238
Angle=-118.482,-2.973, -2.721
Time =0
Delay=0.000
Text =

[Flight2.0]
Pos  =2336.346,116.812, -2893.174
Angle=-1.499,-19.356, 0.528
Time =2.000
Delay=0.000
Text =

[Flight2.1]
Pos  =2333.651,149.866, -2790.159
Angle=-1.499,-20.092, 0.000
Time =3.000
Delay=0.000
Text =На это задание тебе предоставляется\nтрофейный истребитель летунов.

[Flight2.2]
Pos  =2300.621,133.382, -2798.291
Angle=-39.985,-16.392, 4.949
Time =2.000
Delay=0.000
Text =

[Flight2.3]
Pos  =2293.072,129.055, -2822.830
Angle=-71.470,-9.051, -0.604
Time =2.000
Delay=0.000
Text =

[Flight2.4]
Pos  =2360.140,136.302, -2833.103
Angle=-83.394,-5.464, 3.083
Time =2.000
Delay=0.000
Text =На нем тебе необходимо перехватить\nкосмический корабль роботов.

[Flight2.5]
Pos  =2739.196,174.428, -2856.110
Angle=-91.730,-9.148, -0.002
Time =2.000
Delay=0.000
Text =

[Flight2.6]
Pos  =3235.897,170.126, -2915.777
Angle=-79.346,0.754, -6.208
Time =2.000
Delay=0.000
Text =

[Flight2.7]
Pos  =3406.123,163.493, -2913.494
Angle=-101.051,-3.192, -0.910
Time =2.000
Delay=0.000
Text =Вражеский космический корабль\nнаправляется в космопорт Baikonur.

[Flight2.8]
Pos  =3682.227,132.614, -2814.520
Angle=-81.601,8.542, 4.740
Time =2.000
Delay=0.000
Text =

[Flight2.9]
Pos  =3938.246,148.258, -2918.768
Angle=-46.626,6.618, 0.001
Time =2.000
Delay=0.000
Text =

[Flight2.10]
Pos  =4133.411,164.452, -3119.562
Angle=-46.528,2.168, 0.000
Time =2.000
Delay=0.000
Text =Если не удасться перехватить корабль\nна маршруте, уничтож его в порту.

[Flight2.11]
Pos  =4266.483,173.044, -3266.233
Angle=-115.453,-7.520, -4.202
Time =2.000
Delay=0.000
Text =

[Flight2.12]
Pos  =4430.491,168.354, -3312.744
Angle=175.352,-5.560, -2.023
Time =2.000
Delay=0.000
Text =

[Flight2.13]
Pos  =4579.446,169.818, -3263.574
Angle=130.078,-4.808, -1.956
Time =2.000
Delay=0.000
Text =

[Flight2.14]
Pos  =4615.914,166.727, -3097.684
Angle=86.290,-4.053, 0.762
Time =2.000
Delay=0.000
Text =

[Flight2.15]
Pos  =4531.447,165.425, -2959.044
Angle=35.443,-3.587, -0.476
Time =2.000
Delay=0.000
Text =

