[Root]
ActionsNum=9
RepeatsNum=1
Action1=PlayFlight,Flight0,NONE,1
Action2=PlayFlic,Flic1
Sound2=wav.Oldman,1,0
Action3=PlayFlight,Flight2,NONE,8
Sound3=wav.Intro,1,0
Action4=PlayFlic,Flic2
Sound4=same
Action5=PlayFlight,Flight6,NONE,13
Sound5=same
Action6=PlayFlic,Flic4
Sound6=same
Action7=PlayFlight,Flight7,NONE,4
Sound7=same
Action8=PlayFlic,Flic3
Sound8=same
Action9=PlayFlight,Flight8,NONE,17
Sound9=same

[Flight0.0]
Pos  =2593.001,63.250, -2598.357
Angle=93.710,-0.165, -2.420
Time =0.000
Delay=0.000
Text =

[Flic1]
Name =FLIC/intro1.flc
Text =My child, the time has come to talk about many things
Delay=10

[Flight2.0]
Pos  =2593.001,63.250, -2598.357
Angle=93.710,-0.165, -2.420
Time =2.000
Delay=0.000
Text =I am old and weak, you are young,\nstrong and self-confident

[Flight2.1]
Pos  =2594.999,63.251, -2597.241
Angle=157.583,-0.107, 0.131
Time =2.000
Delay=0.000
Text =

[Flight2.2]
Pos  =2593.858,63.250, -2590.236
Angle=-149.706,-0.093, 0.218
Time =2.000
Delay=0.000
Text =The war is over, but it hasn't brought\nus any relief.

[Flight2.3]
Pos  =2598.213,63.250, -2584.779
Angle=-99.725,-0.081, 0.885
Time =2.000
Delay=0.000
Text =

[Flight2.4]
Pos  =2607.565,63.250, -2583.783
Angle=-84.352,-0.080, 0.040
Time =2.000
Delay=0.000
Text =Those who survived a nuclear \nbombing, they cling to life \nwith weak hands

[Flight2.5]
Pos  =2600.711,63.250, -2581.717
Angle=-81.764,-0.080, 0.001
Time =2.000
Delay=0.000
Text =

[Flight2.6]
Pos  =2579.344,63.257, -2582.381
Angle=-95.359,-0.079, 0.000
Time =4.000
Delay=0.000
Text =or not hoping for anything else, \nburn their lives in debauchery and looting

[Flight2.7]
Pos  =2564.694,63.266, -2580.473
Angle=-95.359,-0.079, 0.000
Time =0
Delay=0
Text =

[Flic2]
Name =FLIC/intro2.flc
Text =But there is hope. Ancient legends\nabout the Great Empire are true!
Delay=10

[Flight6.0]
Pos  =2127.659,146.860, -2572.589
Angle=97.558,26.109, 0.000
Time =2.000
Delay=0.000
Text =A long time ago, many centuries\nago, people lived in peace and harmony

[Flight6.1]
Pos  =2011.785,150.759, -2557.215
Angle=97.558,16.246, 0.000
Time =2.000
Delay=0.000
Text =

[Flight6.2]
Pos  =1908.103,187.277, -2546.947
Angle=92.289,12.635, -0.005
Time =2.000
Delay=0.000
Text =And they used an amazing invention - \ninterdimensional portals.

[Flight6.3]
Pos  =1838.946,184.777, -2554.409
Angle=72.382,-28.971, -0.001
Time =2.000
Delay=0.000
Text =

[Flight6.4]
Pos  =1786.727,131.959, -2567.894
Angle=71.298,-45.805, 0.053
Time =2.000
Delay=0.000
Text =Portals united the planets of a great,\nnow forgotten empire.
 
[Flight6.5]
Pos  =1773.488,104.298, -2591.463
Angle=6.508,-29.681, 1.063
Time =2.000
Delay=0.000
Text =

[Flight6.6]
Pos  =1777.962,87.764, -2610.508
Angle=6.807,-13.719, 0.075
Time =2.000
Delay=0.000
Text =But the times of order were\nreplaced by times of chaos.

[Flight6.7]
Pos  =1775.338,84.500, -2646.347
Angle=7.057,-5.293, -1.114
Time =2.000
Delay=0.000
Text =

[Flight6.8]
Pos  =1777.730,84.501, -2653.514
Angle=-64.295,13.940, -3.435
Time =2.500
Delay=0.000
Text =The wise emperor closed the portals, \npreventing the rebels from entering the planet of Power.

[Flight6.9]
Pos  =1790.734,100.428, -2658.569
Angle=-69.330,46.879, -0.529
Time =2.500
Delay=0.000
Text =

[Flight6.10]
Pos  =1832.772,130.576, -2653.601
Angle=-140.051,30.228, -8.401
Time =2.500
Delay=0.000
Text =The Emperor used his own \ngenocode as the access code for the portals.

[Flight6.11]
Pos  =1849.515,180.467, -2556.370
Angle=168.423,27.334, -8.072
Time =2.500
Delay=0.000
Text =

[Flight6.12]
Pos  =1821.293,215.629, -2492.869
Angle=142.292,25.023, -0.070
Time =0.000
Delay=0.000
Text =

[Flic4]
Name =FLIC/intro2.flc
Text =Since then, no one has used portals...
Delay=10


[Flight7.0]
Pos  =2728.352,67.585, -2773.739
Angle=144.937,-2.879, 0.000
Time =5.000
Delay=0.000
Text =The planets of the empire plunged into\nchaos and barbarism, the golden age was forgotten.

[Flight7.1]
Pos  =2745.352,68.872, -2793.057
Angle=144.937,-2.879, 0.413
Time =5.000
Delay=0.000
Text =And now only the descendants of the\nemperor could pass from world to world.

[Flight7.2]
Pos  =2759.028,70.058, -2812.277
Angle=144.937,-2.879, 0.000
Time =6.000
Delay=0.000
Text =

[Flight7.3]
Pos  =2779.876,71.882, -2841.981
Angle=144.937,-2.879, 0.000
Time =0
Delay=0.000
Text =

[Flic3]
Name =FLIC/intro3.flc
Text =I will tell you our family secret. \nYou are the heir to a dynasty!
Delay=10

[Flight8.0]
Pos  =2588.833,104.681, -2683.416
Angle=68.069,45.111, 4.204
Time =2.000
Delay=0.000
Text =You have the power to revive\nthe portals and reign over the galaxy!

[Flight8.1]
Pos  =2591.801,96.082, -2670.476
Angle=100.961,-3.097, 3.445
Time =2.000
Delay=0.000
Text =

[Flight8.2]
Pos  =2548.289,88.046, -2642.908
Angle=105.248,-17.516, -0.071
Time =2.000
Delay=0.000
Text =But the portals are destroyed,\nfor many centuries the energy crystals that\ngleam the portals with energy

[Flight8.3]
Pos  =2492.619,85.640, -2626.619
Angle=67.041,-22.853, -0.487
Time =3.000
Delay=0.000
Text =

[Flight8.4]
Pos  =2460.379,83.776, -2609.091
Angle=-2.636,-23.639, 2.385
Time =2.000
Delay=0.000
Text =have been plundered because of their miraculous\nproperties. In order for the portal to work,\nthey need to be assembled and installed in place

[Flight8.5]
Pos  =2439.485,82.832, -2614.948
Angle=-49.810,-20.359, 1.689
Time =2.000
Delay=0.000
Text =

[Flight8.6]
Pos  =2429.516,75.542, -2638.650
Angle=-100.917,-16.867, 0.624
Time =3.000
Delay=0.000
Text =

[Flight8.7]
Pos  =2453.448,74.487, -2659.268
Angle=-173.450,-13.325, 1.605
Time =2.000
Delay=0.000
Text =This is your task. You must\nreach the planet of power and\nreturn the throne!
[Flight8.8]
Pos  =2470.892,73.870, -2655.787
Angle=150.108,-11.637, 0.141
Time =3.000
Delay=0.000
Text =

[Flight8.9]
Pos  =2480.794,73.307, -2635.868
Angle=89.645,-10.000, -1.911
Time =2.000
Delay=0.000
Text =And that obelisk you loved\nto play with as a child\nis a portal

[Flight8.10]
Pos  =2475.762,73.017, -2618.837
Angle=40.003,-8.375, 0.810
Time =3.000
Delay=0.000
Text =

[Flight8.11]
Pos  =2454.198,72.348, -2618.904
Angle=-31.731,-6.452, 0.113
Time =2.000
Delay=0.000
Text =I don't have much left, but\nfaith in the future strengthens me

[Flight8.12]
Pos  =2443.886,69.227, -2631.125
Angle=-79.373,-9.449, -0.015
Time =3.000
Delay=0.000
Text =

[Flight8.13]
Pos  =2448.444,68.967, -2646.898
Angle=-144.028,-7.258, -2.687
Time =2.000
Delay=0.000
Text =Go, fight,\nand be a just ruler!

[Flight8.14]
Pos  =2467.236,68.253, -2640.304
Angle=125.392,-7.547, 1.638
Time =2.000
Delay=0.000
Text =

[Flight8.15]
Pos  =2465.373,67.099, -2636.044
Angle=94.067,-14.808, -0.117
Time =3.000
Delay=0.000
Text =

[Flight8.16]
Pos  =2462.820,65.508, -2635.849
Angle=85.844,-16.020, -0.161
Time =0
Delay=2.000
Text =

