[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,TV,23
Sound1=wav.pwar
MessageBkColor=0,0,0

[Flight1.0]
Pos  =2741.928,66.339, -2636.746
Angle=-93.039,0.038, -0.636
Time =3.900
Delay=0.000
Text =Пацан, я смотрю у тебя новый\nджип за два лимона
TextDelay=6

[Flight1.1]
Pos  =2725.181,66.329, -2632.688
Angle=-111.906,0.036, -1.342
Time =2.198
Delay=0.000
Text =

[Flight1.2]
Pos  =2725.181,66.329, -2632.688
Angle=-176.940,-0.185, -5.873
Time =4.295
Delay=0.000
Text =Короче, надо поставить хозяина\nзавода в Robotron-3\nна бабки
TextDelay=10

[Flight1.3]
Pos  =2694.791,73.048, -2619.727
Angle=88.610,-0.099, -8.563
Time =4.055
Delay=0.000
Text =

[Flight1.4]
Pos  =2638.764,80.157, -2627.916
Angle=21.080,-0.061, -22.974
Time =3.831
Delay=0.000
Text =Этот завод был построен\nочень давно, еще до войны.

[Flight1.5]
Pos  =2625.038,87.012, -2682.481
Angle=-3.371,-4.412, -3.979
Time =3.942
Delay=0.000
Text =

[Flight1.6]
Pos  =2644.237,84.461, -2769.191
Angle=-88.035,-1.684, -18.508
Time =3.515
Delay=0.000
Text =Он не башляет своей крыше\nнадо ему рога надставить

[Flight1.7]
Pos  =2738.741,93.167, -2795.780
Angle=-37.414,-1.452, 13.119
Time =2.775
Delay=0.000
Text =

[Flight1.8]
Pos  =2800.312,99.559, -2874.570
Angle=-36.659,2.008, 0.017
Time =3.763
Delay=0.000
Text =

[Flight1.9]
Pos  =2911.381,105.459, -3001.900
Angle=-37.781,1.998, 9.762
Time =1.853
Delay=0.000
Text =Мои пацаны пронюхали, что он кинул\nКорейца на брюлик, который\nты мне и принесешь
#Во время создания было предложено\nиспользовать энергию прекрасного\nкамня для производства роботов.

[Flight1.10]
Pos  =2991.045,112.691, -3106.928
Angle=-37.778,1.998, 0.111
Time =3.929
Delay=0.000
Text =

[Flight1.11]
Pos  =3079.601,99.119, -3251.883
Angle=-25.053,1.970, 0.154
Time =4.257
Delay=0.000
Text =

[Flight1.12]
Pos  =3143.848,80.411, -3391.995
Angle=-45.268,1.852, -10.111
Time =2.307
Delay=0.000
Text =Короче, метнись туда и принеси\nмне этот камушек

[Flight1.13]
Pos  =3190.310,104.561, -3442.158
Angle=-37.247,1.809, 3.505
Time =3.131
Delay=0.000
Text =

[Flight1.14]
Pos  =3245.953,125.121, -3516.352
Angle=-32.796,1.804, 0.930
Time =4.203
Delay=0.000
Text =

[Flight1.15]
Pos  =3304.165,125.917, -3627.504
Angle=-22.410,-6.988, 0.331
Time =2.747
Delay=0.000
Text =Там вокруг этого завода\nбычки пасутся

[Flight1.16]
Pos  =3348.722,130.099, -3694.525
Angle=-79.162,-5.255, -15.691
Time =1.675
Delay=0.000
Text =

[Flight1.17]
Pos  =3420.469,127.438, -3711.392
Angle=-80.821,-5.191, -0.484
Time =2.129
Delay=0.000
Text =

[Flight1.18]
Pos  =3493.399,135.590, -3723.381
Angle=-80.821,-5.191, -0.001
Time =1.373
Delay=0.000
Text =Кончай их не раздумывая

[Flight1.19]
Pos  =3533.458,133.303, -3728.962
Angle=-87.544,-5.156, -3.539
Time =4.665
Delay=0.000
Text =

[Flight1.20]
Pos  =3613.303,129.878, -3729.336
Angle=-103.950,-5.465, -2.492
Time =12.345
Delay=0.000
Text =
TextDelay=10

[Flight1.21]
Pos  =3684.712,106.120, -3743.579
Angle=-152.381,-3.082, 0.390
Time =0.300
Delay=0.000
Text =А вот и камушек.\nИди с богом

[Flight1.22]
Pos  =3684.712,106.120, -3743.579
Angle=-152.381,-3.082, 0.390
Time =0.000
Delay=0.000
Text =
