[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,TV,21
Sound1=wav.pwar
MessageBkColor=0,0,0

[Flight1.0]
Pos  =2741.963,65.725, -2637.189
Angle=-88.696,-4.324, -0.001
Time =4.354
Delay=0.000
Text =You go to a holy cause -\nhelp out a comrade
TextDelay=6

[Flight1.1]
Pos  =2730.755,66.407, -2635.715
Angle=-123.783,-3.598, -0.158
Time =3.462
Delay=0.000
Text =

[Flight1.2]
Pos  =2727.864,66.440, -2633.588
Angle=128.620,3.296, -6.322
Time =5.712
Delay=0.000
Text =We will save the Bald from the cops\n needs money 
#В Gibloe Mesto\nбыл красивый музей.
        
[Flight1.3]
Pos  =2678.723,75.362, -2613.937
Angle=70.757,-5.197, -2.164
Time =3.502
Delay=0.000
Text =
#Там можно было увидеть много\nредких прекрасных экспонатов.

[Flight1.4]
Pos  =2630.964,84.398, -2640.221
Angle=-1.740,-3.266, -18.522
Time =3.173
Delay=0.000
Text =In short, we will take the museum in the \n Gibloe Mesto

[Flight1.5]
Pos  =2631.937,85.438, -2716.934
Angle=-6.037,-3.231, -3.557
Time =2.556
Delay=0.000
Text =
#Каждый мог придти в музей.

[Flight1.6]
Pos  =2650.666,82.756, -2762.714
Angle=-88.067,-1.556, -19.621
Time =2.936
Delay=0.000
Text =

[Flight1.7]
Pos  =2727.960,80.491, -2775.941
Angle=-38.869,-1.179, 15.397
Time =2.376
Delay=0.000
Text =

[Flight1.8]
Pos  =2783.991,86.591, -2851.520
Angle=-31.034,-1.161, 1.661
Time =5.851
Delay=0.000
Text =There is one exhibit there,\n a pretty pebble
#Однажды в музей пришла война и все\nзабрала. В музее ничего не осталось.

[Flight1.9]
Pos  =2819.066,113.155, -3051.343
Angle=50.017,-0.668, 3.982
Time =1.909
Delay=0.000
Text =
#Горожане поместили прекрасный камень,\nнайденный ими где-то среди домов, в\nцентр музея.

[Flight1.10]
Pos  =2742.222,120.282, -3116.125
Angle=55.881,-1.382, 5.220
Time =1.950
Delay=0.000
Text =Here we will take him.

[Flight1.11]
Pos  =2671.223,129.553, -3161.132
Angle=62.197,-1.373, 2.882
Time =3.269
Delay=0.000
Text =

[Flight1.12]
Pos  =2555.969,141.643, -3223.751
Angle=37.127,2.788, -13.267
Time =3.872
Delay=0.000
Text =
#Они только смотрят на него, но не понимают\nего настоящего предназначения.

[Flight1.13]
Pos  =2507.870,147.886, -3327.343
Angle=1.590,2.296, -3.180
Time =2.431
Delay=0.000
Text =

[Flight1.14]
Pos  =2506.415,151.131, -3417.381
Angle=-0.917,-4.666, -0.102
Time =2.871
Delay=0.000
Text =
#Этот камень необходим нам,поэтому\nВам следует выкрасть прекрасный\nкамень из музея.

[Flight1.15]
Pos  =2508.063,161.069, -3521.932
Angle=-0.917,1.912, 0.000
Time =3.172
Delay=0.000
Text =Chervonets will go to\nbusiness with you

[Flight1.16]
Pos  =2509.663,166.818, -3621.896
Angle=-0.917,-4.518, 0.000
Time =3.790
Delay=0.000
Text =

[Flight1.17]
Pos  =2510.959,161.325, -3702.812
Angle=-0.917,-4.573, 0.000
Time =5.535
Delay=0.000
Text =
#Наш проводник приведет Вас в Gibloe Mesto.

[Flight1.18]
Pos  =2525.970,156.973, -3754.823
Angle=-66.529,-2.833, -2.399
Time =12.241
Delay=0.000
Text =Here is this museum
#Перед вами расположен музей,\nиз которого Вам следует выкрасть\nпрекрасный камень.
TextDelay=10

[Flight1.19]
Pos  =2577.544,140.414, -3798.654
Angle=-74.636,-10.342, -0.239
Time =0.300
Delay=0.300
Text =19

[Flight1.20]
Pos  =2577.544,140.414, -3798.654
Angle=-74.636,-10.342, -0.239
Time =0.000
Delay=0.000
Text =
