[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,TV,6
Sound1=wav.pwar
MessageBkColor=0,0,0

[Flight1.0]
Pos  =2257.588,103.155, -2579.592
Angle=48.089,-14.296, 0.000
Time =3.035
Delay=0.000
Text =Садитесь в каток

[Flight1.1]
Pos  =2245.775,99.110, -2590.195
Angle=48.089,-14.296, 0.000
Time =4.736
Delay=0.000
Text =Роботы захватили вокзал

[Flight1.2]
Pos  =2200.269,96.070, -2634.308
Angle=62.643,1.340, 6.879
Time =4.066
Delay=0.000
Text =В их распоряжении оказались танки

[Flight1.3]
Pos  =2130.085,97.923, -2670.297
Angle=73.761,1.315, 4.520
Time =6.930
Delay=0.000
Text =Вы должны уничтожить роботов\nи вновь завладеть танками

[Flight1.4]
Pos  =2066.656,99.402, -2677.560
Angle=144.349,-0.001, 0.066
Time =2.303
Delay=0.000
Text =

[Flight1.5]
Pos  =2085.703,99.403, -2704.114
Angle=144.349,-0.001, 0.000
Time =2.454
Delay=0.000
Text =

