[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,TV,8
Sound1=wav.pwar
MessageBkColor=0,0,0

[Flight1.0]
Pos  =2764.160,78.093, -2662.104
Angle=126.328,-13.682, 0.000
Time =5.918
Delay=0.000
Text =Grab the Jeep ang get out to Salochki Games

[Flight1.1]
Pos  =2745.482,77.525, -2648.370
Angle=126.328,4.953, 0.000
Time =6.490
Delay=0.000
Text =There you can specifically revel in.

[Flight1.2]
Pos  =2688.943,83.671, -2660.191
Angle=35.042,11.026, 13.393
Time =5.127
Delay=0.000
Text =At Salochki Games, the guys \n have a lot of fun.

[Flight1.3]
Pos  =2669.793,89.365, -2720.359
Angle=2.610,3.263, -7.717
Time =4.086
Delay=0.000
Text =Cut down with them into meat.

[Flight1.4]
Pos  =2693.963,91.683, -2755.284
Angle=-83.235,1.722, -1.756
Time =5.327
Delay=0.000
Text =Everything will be like real.

[Flight1.5]
Pos  =2775.872,101.717, -2756.651
Angle=-91.897,12.037, -0.001
Time =5.849
Delay=0.000
Text =Either you win or \nyou get carried away!

[Flight1.6]
Pos  =2915.079,111.400, -2751.083
Angle=-101.829,-1.255, -0.816
Time =4.757
Delay=0.000
Text =

[Flight1.7]
Pos  =2846.164,112.942, -2765.516
Angle=-101.829,-1.255, 0.000
Time =1.909
Delay=0.000
Text =

