[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,NONE,16
Sound1=wav.Kingdom2

[Flight1.0]
Pos  =2865.980,130.872, -3157.680
Angle=-178.155,-0.051, 0.007
Time =2.000
Delay=0.000
Text =

[Flight1.1]
Pos  =2865.543,132.265, -3167.130
Angle=-177.353,-6.702, 0.000
Time =2.000
Delay=0.000
Text =Да уж... Ну и место ты выбрал.\n  Нашел где затаиться...

[Flight1.2]
Pos  =2863.018,132.316, -3168.909
Angle=-153.118,-0.814, 0.312
Time =2.000
Delay=0.000
Text =

[Flight1.3]
Pos  =2857.463,134.960, -3168.402
Angle=-144.695,-2.392, 0.048
Time =2.000
Delay=0.000
Text =

[Flight1.4]
Pos  =2844.964,139.687, -3157.550
Angle=-136.628,0.918, -0.186
Time =2.000
Delay=0.000
Text =

[Flight1.5]
Pos  =2859.918,143.534, -3134.134
Angle=-88.574,12.949, 0.372
Time =2.000
Delay=0.000
Text =Но дождаться ночи было крайне\nпредусмотрительно...

[Flight1.6]
Pos  =2859.937,143.537, -3134.135
Angle=-68.221,25.568, -0.417
Time =2.000
Delay=0.000
Text =

[Flight1.7]
Pos  =2890.085,164.035, -3157.849
Angle=-37.157,20.445, 3.877
Time =2.000
Delay=0.000
Text =

[Flight1.8]
Pos  =2901.401,174.062, -3193.483
Angle=7.625,-5.166, 0.340
Time =2.000
Delay=0.000
Text =Однако коварный враг пронюхал\nпро наши планы...

[Flight1.9]
Pos  =2878.040,165.438, -3235.752
Angle=45.008,-13.561, 0.007
Time =2.000
Delay=0.000
Text =

[Flight1.10]
Pos  =2917.292,146.586, -3288.496
Angle=76.369,-12.668, -0.245
Time =2.000
Delay=0.000
Text =

[Flight1.11]
Pos  =2890.530,139.591, -3305.183
Angle=143.574,-6.681, 0.132
Time =2.000
Delay=0.000
Text =Тебе надо зайти в рекрутцентр,\nчтобы освежить информацию.

[Flight1.12]
Pos  =2867.904,134.209, -3265.188
Angle=165.880,-6.418, 0.519
Time =2.000
Delay=0.000
Text =

[Flight1.13]
Pos  =2858.083,133.728, -3198.599
Angle=-167.250,-6.136, 0.022
Time =2.000
Delay=0.000
Text =

[Flight1.14]
Pos  =2866.789,131.812, -3175.774
Angle=177.574,-4.428, 0.259
Time =2.000
Delay=0.000
Text =

[Flight1.15]
Pos  =2866.151,130.408, -3158.452
Angle=179.698,0.000, 0.000
Time =2.000
Delay=0.000
Text =

