[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,15
Sound1=wav.Magician,0,0

[Flight1.0]
Pos  =3110.044,61.556, -2788.290
Angle=172.522,-12.381, 0.059
Time =2.479
Delay=0.000
Text =Садитесь на боевого цыпленка.

[Flight1.1]
Pos  =3110.469,62.272, -2791.528
Angle=172.522,-12.381, 0.008
Time =4.805
Delay=0.000
Text =

[Flight1.2]
Pos  =3125.474,69.372, -2778.637
Angle=172.196,-25.420, 0.001
Time =3.522
Delay=0.000
Text =St. Guang Monastery -\nхорошо укрепленная королевская крепость.

[Flight1.3]
Pos  =3136.305,105.687, -2668.819
Angle=-170.398,-1.073, 0.019
Time =2.286
Delay=0.000
Text =

[Flight1.4]
Pos  =3146.464,110.965, -2585.296
Angle=151.660,-0.862, -9.505
Time =1.592
Delay=0.000
Text =

[Flight1.5]
Pos  =3115.620,110.056, -2522.153
Angle=129.250,-0.792, -14.444
Time =1.497
Delay=0.000
Text =Мы пытались занять ее много раз,\nно всегда наши атаки\nоканчивались поражением.

[Flight1.6]
Pos  =3059.223,109.040, -2476.320
Angle=85.829,-0.576, -19.445
Time =2.033
Delay=0.000
Text =

[Flight1.7]
Pos  =2937.012,113.907, -2458.228
Angle=98.081,-0.597, 0.180
Time =1.586
Delay=0.000
Text =

[Flight1.8]
Pos  =2826.639,117.422, -2447.895
Angle=79.876,-3.279, -2.197
Time =1.881
Delay=0.000
Text =Вам дается ответственное задание -\nуничтожить пушки,\nохраняющие St. Guang Monastery.

[Flight1.9]
Pos  =2724.140,120.023, -2463.861
Angle=79.905,-5.706, -0.017
Time =1.420
Delay=0.000
Text =

[Flight1.10]
Pos  =2645.415,122.329, -2477.825
Angle=79.905,-5.706, 0.000
Time =3.264
Delay=0.000
Text =

[Flight1.11]
Pos  =2511.777,150.227, -2501.616
Angle=79.905,-14.385, 0.000
Time =2.458
Delay=0.000
Text =

[Flight1.12]
Pos  =2446.731,145.554, -2514.225
Angle=63.368,-14.653, -6.881
Time =6.853
Delay=0.000
Text =St. Guang Monastery находится перед Вами.

[Flight1.13]
Pos  =2385.824,143.858, -2475.101
Angle=29.618,-14.039, -1.572
Time =0.300
Delay=0.300
Text =

[Flight1.14]
Pos  =2385.824,143.858, -2475.101
Angle=29.618,-14.039, -1.572
Time =2.746
Delay=0.000
Text =
