[Root]
ActionsNum=1
RepeatsNum=1
Action1=PlayFlight,Flight1,CRYSTAL,9
Sound1=wav.Magician,0,0

[Flight1.0]
Pos  =3109.420,61.920, -2787.650
Angle=-179.378,-8.073, 0.222
Time =6.743
Delay=0.000
Text =Это наш боевой цыпленок.
TextDelay=6

[Flight1.1]
Pos  =3119.601,63.341, -2797.774
Angle=-169.674,-9.090, 0.763
Time =1.651
Delay=0.000
Text =

[Flight1.2]
Pos  =3110.696,64.027, -2800.558
Angle=-179.787,-8.954, -9.461
Time =6.928
Delay=0.000
Text =Это наш вертолет.
TextDelay=6

[Flight1.3]
Pos  =3091.724,70.240, -2802.036
Angle=-179.700,-19.268, 0.000
Time =2.994
Delay=0.000
Text =Королевские воины атакуют Aura of Death,\nнаш рекрут-центр.

[Flight1.4]
Pos  =3091.938,92.709, -2761.113
Angle=-179.700,-5.236, 0.000
Time =2.774
Delay=0.000
Text =

[Flight1.5]
Pos  =3108.794,89.461, -2697.057
Angle=-153.427,7.931, 0.181
Time =5.383
Delay=0.000
Text =Вы должны нас защитить.

[Flight1.6]
Pos  =3169.588,92.906, -2643.378
Angle=163.835,-10.184, 4.088
Time =4.968
Delay=0.000
Text =Убейте королевского боевого\nдинозавра и боевого дракона.
TextDelay=10

[Flight1.7]
Pos  =3186.881,88.901, -2598.302
Angle=112.770,-24.376, 0.304
Time =4.482
Delay=0.000
Text =

[Flight1.8]
Pos  =3186.905,88.892, -2598.217
Angle=112.770,-24.370, 0.016
Time =0.300
Delay=0.300
Text =

[Flight1.9]
Pos  =3186.905,88.892, -2598.217
Angle=112.770,-24.370, 0.016
Time =0.000
Delay=0.000
Text =
